<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        Utils (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/util/Utils.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.util</FONT>
    <BR>
    Class Utils</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robocode.util.Utils</B>
</PRE>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Utils</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                   title="class or interface in java.lang">Object</A>
</DL>
</PRE>

<P>
    Utility class that provide methods for normalizing angles.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#NEAR_DELTA">NEAR_DELTA</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true"
                                 title="class or interface in java.util">Random</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#getRandom()">getRandom</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns random number generator.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#isNear(double, double)">isNear</A></B>(double&nbsp;value1,
            double&nbsp;value2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the two <code>double</code> values are
            near to each other.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#normalAbsoluteAngle(double)">normalAbsoluteAngle</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to an absolute angle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#normalAbsoluteAngleDegrees(double)">normalAbsoluteAngleDegrees</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to an absolute angle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/util/Utils.html#normalNearAbsoluteAngle(double)">normalNearAbsoluteAngle</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to be near an absolute
            angle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#normalNearAbsoluteAngleDegrees(double)">normalNearAbsoluteAngleDegrees</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to be near an absolute
            angle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#normalRelativeAngle(double)">normalRelativeAngle</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to a relative angle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/util/Utils.html#normalRelativeAngleDegrees(double)">normalRelativeAngleDegrees</A></B>(double&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an angle to a relative angle.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="NEAR_DELTA"><!-- --></A>
<H3>
    NEAR_DELTA</H3>
<PRE>
public static final double <B>NEAR_DELTA</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../constant-values.html#robocode.util.Utils.NEAR_DELTA">Constant Field Values</A>
    </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="normalAbsoluteAngle(double)"><!-- --></A>
<H3>
    normalAbsoluteAngle</H3>
<PRE>
public static double <B>normalAbsoluteAngle</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to an absolute angle.
        The normalized angle will be in the range from 0 to 2*PI, where 2*PI
        itself is not included.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [0,2*PI[
</DL>
</DD>
</DL>
<HR>

<A NAME="normalAbsoluteAngleDegrees(double)"><!-- --></A>
<H3>
    normalAbsoluteAngleDegrees</H3>
<PRE>
public static double <B>normalAbsoluteAngleDegrees</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to an absolute angle.
        The normalized angle will be in the range from 0 to 360, where 360
        itself is not included.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [0,360[
</DL>
</DD>
</DL>
<HR>

<A NAME="normalRelativeAngle(double)"><!-- --></A>
<H3>
    normalRelativeAngle</H3>
<PRE>
public static double <B>normalRelativeAngle</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to a relative angle.
        The normalized angle will be in the range from -PI to PI, where PI
        itself is not included.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [-PI,PI[
</DL>
</DD>
</DL>
<HR>

<A NAME="normalRelativeAngleDegrees(double)"><!-- --></A>
<H3>
    normalRelativeAngleDegrees</H3>
<PRE>
public static double <B>normalRelativeAngleDegrees</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to a relative angle.
        The normalized angle will be in the range from -180 to 180, where 180
        itself is not included.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [-180,180[
</DL>
</DD>
</DL>
<HR>

<A NAME="normalNearAbsoluteAngleDegrees(double)"><!-- --></A>
<H3>
    normalNearAbsoluteAngleDegrees</H3>
<PRE>
public static double <B>normalNearAbsoluteAngleDegrees</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to be near an absolute angle.
        The normalized angle will be in the range from 0 to 360, where 360
        itself is not included.
        If the normalized angle is near to 0, 90, 180, 270 or 360, that
        angle will be returned. The <A HREF="../../robocode/util/Utils.html#isNear(double, double)"><CODE>isNear</CODE></A>
        method is used for defining when the angle is near one of angles listed
        above.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [0,360[
    <DT><B>See Also:</B>
    <DD>
        <A HREF="../../robocode/util/Utils.html#normalAbsoluteAngle(double)"><CODE>normalAbsoluteAngle(double)</CODE></A>,
        <A HREF="../../robocode/util/Utils.html#isNear(double, double)"><CODE>isNear(double, double)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalNearAbsoluteAngle(double)"><!-- --></A>
<H3>
    normalNearAbsoluteAngle</H3>
<PRE>
public static double <B>normalNearAbsoluteAngle</B>(double&nbsp;angle)</PRE>
<DL>
    <DD>Normalizes an angle to be near an absolute angle.
        The normalized angle will be in the range from 0 to 2*PI, where 2*PI
        itself is not included.
        If the normalized angle is near to 0, PI/2, PI, 3*PI/2 or 2*PI, that
        angle will be returned. The <A HREF="../../robocode/util/Utils.html#isNear(double, double)"><CODE>isNear</CODE></A>
        method is used for defining when the angle is near one of angles listed
        above.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>angle</CODE> - the angle to normalize
    <DT><B>Returns:</B>
    <DD>the normalized angle that will be in the range of [0,2*PI[
    <DT><B>See Also:</B>
    <DD>
        <A HREF="../../robocode/util/Utils.html#normalAbsoluteAngle(double)"><CODE>normalAbsoluteAngle(double)</CODE></A>,
        <A HREF="../../robocode/util/Utils.html#isNear(double, double)"><CODE>isNear(double, double)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNear(double, double)"><!-- --></A>
<H3>
    isNear</H3>
<PRE>
public static boolean <B>isNear</B>(double&nbsp;value1,
                             double&nbsp;value2)</PRE>
<DL>
    <DD>Tests if the two <code>double</code> values are near to each other.
        It is recommended to use this method instead of testing if the two
        doubles are equal using an this expression: <code>value1 == value2</code>.
        The reason being, that this expression might never become
        <code>true</code> due to the precision of double values.
        Whether or not the specified doubles are near to each other is defined by
        the following expression:
        <code>(Math.abs(value1 - value2) &lt; .00001)</code>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>value1</CODE> - the first double value
    <DD><CODE>value2</CODE> - the second double value
    <DT><B>Returns:</B>
    <DD><code>true</code> if the two doubles are near to each other;
        <code>false</code> otherwise.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A>
<H3>
    getRandom</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true"
                 title="class or interface in java.util">Random</A> <B>getRandom</B>()</PRE>
<DL>
    <DD>Returns random number generator. It might be configured for repeatable behavior by setting -DRANDOMSEED option.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>random number generator
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/util/Utils.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
