<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        robocode.control (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../robocode/control/package-summary.html" target="classFrame">robocode.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="IRobocodeEngine.html" title="interface in robocode.control" target="classFrame"><I>IRobocodeEngine</I></A>
                <BR>
                <A HREF="RobocodeListener.html" title="interface in robocode.control" target="classFrame"><I>RobocodeListener</I></A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="BattlefieldSpecification.html" title="class in robocode.control" target="classFrame">BattlefieldSpecification</A>
                <BR>
                <A HREF="BattleSpecification.html" title="class in robocode.control" target="classFrame">BattleSpecification</A>
                <BR>
                <A HREF="RandomFactory.html" title="class in robocode.control" target="classFrame">RandomFactory</A>
                <BR>
                <A HREF="RobocodeEngine.html" title="class in robocode.control" target="classFrame">RobocodeEngine</A>
                <BR>
                <A HREF="RobotResults.html" title="class in robocode.control" target="classFrame">RobotResults</A>
                <BR>
                <A HREF="RobotSetup.html" title="class in robocode.control" target="classFrame">RobotSetup</A>
                <BR>
                <A HREF="RobotSpecification.html" title="class in robocode.control" target="classFrame">RobotSpecification</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
