<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        RobocodeListener (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobocodeListener (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/RobocodeEngine.html" title="class in robocode.control"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/control/RobocodeListener.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobocodeListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control</FONT>
    <BR>
    Interface RobocodeListener</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the <A HREF="../../robocode/control/events/IBattleListener.html"
                                                   title="interface in robocode.control.events"><CODE>IBattleListener</CODE></A>
    instead.
    <p/>
    A listener interface for receiving callbacks from the <A HREF="../../robocode/control/RobocodeEngine.html"
                                                             title="class in robocode.control"><CODE>RobocodeEngine</CODE></A>.</I>
<P>
<DL>
    <DT><PRE><FONT SIZE="-1"><A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
        title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>RobocodeListener</B>
</DL>
</PRE>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events"><CODE>IBattleListener</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
                <B>Method Summary</B></FONT></TH>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>&nbsp;void</CODE></FONT></TD>
            <TD><CODE><B><A
                    HREF="../../robocode/control/RobocodeListener.html#battleAborted(robocode.control.BattleSpecification)">battleAborted</A></B>(<A
                    HREF="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</A>&nbsp;battle)</CODE>

                <BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use
                    the
                    <A HREF="../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)"><CODE>IBattleListener.onBattleFinished()</CODE></A>
                    instead.
<p/>
This method is called when a battle has been aborted.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../robocode/control/RobocodeListener.html#battleComplete(robocode.control.BattleSpecification, robocode.control.RobotResults[])">battleComplete</A></B>(<A
            HREF="../../robocode/control/BattleSpecification.html"
            title="class in robocode.control">BattleSpecification</A>&nbsp;battle,
        <A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control">RobotResults</A>[]&nbsp;results)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the
            <A HREF="../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><CODE>IBattleListener.onBattleCompleted()</CODE></A>
            instead.
            <p/>
            This method is called when a battle completes successfully.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../robocode/control/RobocodeListener.html#battleMessage(java.lang.String)">battleMessage</A></B>(<A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the
            <A HREF="../../robocode/control/events/IBattleListener.html#onBattleMessage(robocode.control.events.BattleMessageEvent)"><CODE>IBattleListener.onBattleMessage()</CODE></A>
            instead.
            <p/>
            This method is called when the game logs messages that is normally
            written out to the console.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="battleComplete(robocode.control.BattleSpecification, robocode.control.RobotResults[])"><!-- --></A>
<H3>
    battleComplete</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>battleComplete</B>(<A HREF="../../robocode/control/BattleSpecification.html"
                                     title="class in robocode.control">BattleSpecification</A>&nbsp;battle,
                               <A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control">RobotResults</A>[]&nbsp;results)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the
        <A HREF="../../robocode/control/events/IBattleListener.html#onBattleCompleted(robocode.control.events.BattleCompletedEvent)"><CODE>IBattleListener.onBattleCompleted()</CODE></A>
        instead.
        <p/>
        This method is called when a battle completes successfully.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>battle</CODE> - information about the battle that completed
    <DD><CODE>results</CODE> - an array containing the results for the individual robot
</DL>
</DD>
</DL>
<HR>

<A NAME="battleAborted(robocode.control.BattleSpecification)"><!-- --></A>
<H3>
    battleAborted</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>battleAborted</B>(<A HREF="../../robocode/control/BattleSpecification.html"
                                    title="class in robocode.control">BattleSpecification</A>&nbsp;battle)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the
        <A HREF="../../robocode/control/events/IBattleListener.html#onBattleFinished(robocode.control.events.BattleFinishedEvent)"><CODE>IBattleListener.onBattleFinished()</CODE></A>
        instead.
        <p/>
        This method is called when a battle has been aborted.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>battle</CODE> - information about the battle that was aborted
</DL>
</DD>
</DL>
<HR>

<A NAME="battleMessage(java.lang.String)"><!-- --></A>
<H3>
    battleMessage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>battleMessage</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Since 1.6.2. Use the
        <A HREF="../../robocode/control/events/IBattleListener.html#onBattleMessage(robocode.control.events.BattleMessageEvent)"><CODE>IBattleListener.onBattleMessage()</CODE></A>
        instead.
        <p/>
        This method is called when the game logs messages that is normally
        written out to the console.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>message</CODE> - the message logged by the game
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/RobocodeEngine.html" title="class in robocode.control"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/control/RobocodeListener.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobocodeListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
