<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        RobotResults (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotResults (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/control/RobotResults.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobotResults.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode.BattleResults">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control</FONT>
    <BR>
    Class RobotResults</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../robocode/BattleResults.html"
                                                               title="class in robocode">robocode.BattleResults</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robocode.control.RobotResults</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../robocode/BattleResults.html"
                                                                         title="class in robocode">BattleResults</A>&gt;
    </DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>RobotResults</B>
    <DT>extends <A HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A>
</DL>
</PRE>

<P>
    Contains the battle results for an individual robot
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../serialized-form.html#robocode.control.RobotResults">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode.BattleResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../../robocode/BattleResults.html"
                                                                    title="class in robocode">BattleResults</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../robocode/BattleResults.html#bulletDamage">bulletDamage</A>, <A
                HREF="../../robocode/BattleResults.html#bulletDamageBonus">bulletDamageBonus</A>, <A
                HREF="../../robocode/BattleResults.html#firsts">firsts</A>, <A
                HREF="../../robocode/BattleResults.html#lastSurvivorBonus">lastSurvivorBonus</A>, <A
                HREF="../../robocode/BattleResults.html#ramDamage">ramDamage</A>, <A
                HREF="../../robocode/BattleResults.html#ramDamageBonus">ramDamageBonus</A>, <A
                HREF="../../robocode/BattleResults.html#rank">rank</A>, <A
                HREF="../../robocode/BattleResults.html#score">score</A>, <A
                HREF="../../robocode/BattleResults.html#seconds">seconds</A>, <A
                HREF="../../robocode/BattleResults.html#survival">survival</A>, <A
                HREF="../../robocode/BattleResults.html#teamLeaderName">teamLeaderName</A>, <A
                HREF="../../robocode/BattleResults.html#thirds">thirds</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../robocode/control/RobotResults.html#RobotResults(robocode.control.RobotSpecification, robocode.BattleResults)">RobotResults</A></B>(<A
                HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>&nbsp;robot,
            <A HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A>&nbsp;results)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new RobotResults based on a <A
                    HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><CODE>RobotSpecification</CODE></A>
            and <A HREF="../../robocode/BattleResults.html" title="class in robocode"><CODE>BattleResults</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../robocode/control/RobotResults.html#RobotResults(robocode.control.RobotSpecification, java.lang.String, int, double, double, double, double, double, double, double, int, int, int)">RobotResults</A></B>(<A
                HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>&nbsp;robot,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;teamLeaderName,
            int&nbsp;rank,
            double&nbsp;score,
            double&nbsp;survival,
            double&nbsp;lastSurvivorBonus,
            double&nbsp;bulletDamage,
            double&nbsp;bulletDamageBonus,
            double&nbsp;ramDamage,
            double&nbsp;ramDamageBonus,
            int&nbsp;firsts,
            int&nbsp;seconds,
            int&nbsp;thirds)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RobotResults.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control">RobotResults</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../robocode/control/RobotResults.html#convertResults(robocode.BattleResults[])">convertResults</A></B>(<A
                HREF="../../robocode/BattleResults.html"
                title="class in robocode">BattleResults</A>[]&nbsp;results)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of <A
                    HREF="../../robocode/BattleResults.html" title="class in robocode"><CODE>BattleResults</CODE></A>
            into an array of <A HREF="../../robocode/control/RobotResults.html" title="class in robocode.control"><CODE>RobotResults</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/control/RobotResults.html#equals(java.lang.Object)">equals</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../robocode/control/RobotResults.html#getRobot()">getRobot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot these results are meant for.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/control/RobotResults.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.BattleResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../../robocode/BattleResults.html"
                                                                     title="class in robocode">BattleResults</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../robocode/BattleResults.html#compareTo(robocode.BattleResults)">compareTo</A>, <A
                HREF="../../robocode/BattleResults.html#getBulletDamage()">getBulletDamage</A>, <A
                HREF="../../robocode/BattleResults.html#getBulletDamageBonus()">getBulletDamageBonus</A>, <A
                HREF="../../robocode/BattleResults.html#getFirsts()">getFirsts</A>, <A
                HREF="../../robocode/BattleResults.html#getLastSurvivorBonus()">getLastSurvivorBonus</A>, <A
                HREF="../../robocode/BattleResults.html#getRamDamage()">getRamDamage</A>, <A
                HREF="../../robocode/BattleResults.html#getRamDamageBonus()">getRamDamageBonus</A>, <A
                HREF="../../robocode/BattleResults.html#getRank()">getRank</A>, <A
                HREF="../../robocode/BattleResults.html#getScore()">getScore</A>, <A
                HREF="../../robocode/BattleResults.html#getSeconds()">getSeconds</A>, <A
                HREF="../../robocode/BattleResults.html#getSurvival()">getSurvival</A>, <A
                HREF="../../robocode/BattleResults.html#getTeamLeaderName()">getTeamLeaderName</A>, <A
                HREF="../../robocode/BattleResults.html#getThirds()">getThirds</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="RobotResults(robocode.control.RobotSpecification, java.lang.String, int, double, double, double, double, double, double, double, int, int, int)">
    <!-- --></A>
<H3>
    RobotResults</H3>
<PRE>
public <B>RobotResults</B>(<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>&nbsp;robot,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                       title="class or interface in java.lang">String</A>&nbsp;teamLeaderName,
                    int&nbsp;rank,
                    double&nbsp;score,
                    double&nbsp;survival,
                    double&nbsp;lastSurvivorBonus,
                    double&nbsp;bulletDamage,
                    double&nbsp;bulletDamageBonus,
                    double&nbsp;ramDamage,
                    double&nbsp;ramDamageBonus,
                    int&nbsp;firsts,
                    int&nbsp;seconds,
                    int&nbsp;thirds)</PRE>
<DL>
    <DD>Constructs a new RobotResults.
        <P>
            <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>robot</CODE> - is the robot these results are for
    <DD><CODE>teamLeaderName</CODE> - is the team name
    <DD><CODE>rank</CODE> - is the rank of the robot in the battle
    <DD><CODE>score</CODE> - is the total score for the robot in the battle
    <DD><CODE>survival</CODE> - is the survival score for the robot in the battle
    <DD><CODE>lastSurvivorBonus</CODE> - is the last survivor bonus for the robot in the battle
    <DD><CODE>bulletDamage</CODE> - is the bullet damage score for the robot in the battle
    <DD><CODE>bulletDamageBonus</CODE> - is the bullet damage bonus for the robot in the battle
    <DD><CODE>ramDamage</CODE> - is the ramming damage for the robot in the battle
    <DD><CODE>ramDamageBonus</CODE> - is the ramming damage bonus for the robot in the battle
    <DD><CODE>firsts</CODE> - is the number of rounds this robot placed first
    <DD><CODE>seconds</CODE> - is the number of rounds this robot placed second
    <DD><CODE>thirds</CODE> - is the number of rounds this robot placed third
</DL>
</DL>
<HR>

<A NAME="RobotResults(robocode.control.RobotSpecification, robocode.BattleResults)"><!-- --></A>
<H3>
    RobotResults</H3>
<PRE>
public <B>RobotResults</B>(<A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A>&nbsp;robot,
                    <A HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A>&nbsp;results)</PRE>
<DL>
    <DD>Constructs new RobotResults based on a <A HREF="../../robocode/control/RobotSpecification.html"
                                                  title="class in robocode.control"><CODE>RobotSpecification</CODE></A>
        and <A HREF="../../robocode/BattleResults.html" title="class in robocode"><CODE>BattleResults</CODE></A>.
        <P>
            <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>robot</CODE> - the robot these results are for
    <DD><CODE>results</CODE> - the battle results for the robot
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getRobot()"><!-- --></A>
<H3>
    getRobot</H3>
<PRE>
public <A HREF="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A> <B>getRobot</B>()</PRE>
<DL>
    <DD>Returns the robot these results are meant for.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the robot these results are meant for.
</DL>
</DD>
</DL>
<HR>

<A NAME="convertResults(robocode.BattleResults[])"><!-- --></A>
<H3>
    convertResults</H3>
<PRE>
public static <A HREF="../../robocode/control/RobotResults.html"
                 title="class in robocode.control">RobotResults</A>[] <B>convertResults</B>(<A
        HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A>[]&nbsp;results)</PRE>
<DL>
    <DD>Converts an array of <A HREF="../../robocode/BattleResults.html"
                                title="class in robocode"><CODE>BattleResults</CODE></A> into an array of <A
            HREF="../../robocode/control/RobotResults.html" title="class in robocode.control"><CODE>RobotResults</CODE></A>.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>results</CODE> - an array of BattleResults to convert.
    <DT><B>Returns:</B>
    <DD>an array of RobotResults converted from BattleResults.
    <DT><B>Since:</B></DT>
    <DD>1.6.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="../../robocode/BattleResults.html#hashCode()">hashCode</A></CODE> in class <CODE><A
            HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                                title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="../../robocode/BattleResults.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A
            HREF="../../robocode/BattleResults.html" title="class in robocode">BattleResults</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/control/RobotSetup.html" title="class in robocode.control"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/control/RobotResults.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobotResults.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode.BattleResults">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
