<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IJuniorRobotPeer (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IJuniorRobotPeer (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/robotinterfaces/peer/IJuniorRobotPeer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IJuniorRobotPeer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.robotinterfaces.peer</FONT>
    <BR>
    Interface IJuniorRobotPeer</H2>
<DL>
    <DT><B>All Superinterfaces:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public interface <B>IJuniorRobotPeer</B>
    <DT>extends <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                   title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A>
</DL>
</PRE>

<P>
    The junior robot peer for junior robot types like <A HREF="../../../robocode/JuniorRobot.html"
                                                         title="class in robocode"><CODE>JuniorRobot</CODE></A>.
<p/>
A robot peer is the object that deals with game mechanics and rules, and
makes sure your robot abides by them.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IBasicRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IStandardRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IAdvancedRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>ITeamRobotPeer</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html#turnAndMove(double, double)">turnAndMove</A></B>(double&nbsp;distance,
            double&nbsp;radians)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot forward or backwards by pixels
            and turns this robot
            right or left by degrees at the same time.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IBasicRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()">execute</A>, <A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)">fire</A>, <A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldHeight()">getBattleFieldHeight</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldWidth()">getBattleFieldWidth</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()">getBodyHeading</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()">getBodyTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()">getCall</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()">getDistanceRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getEnergy()">getEnergy</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGraphics()">getGraphics</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()">getGunCoolingRate</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()">getGunHeading</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()">getGunHeat</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()">getGunTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getName()">getName</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()">getNumRounds</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()">getNumSentries</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()">getOthers</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()">getRadarHeading</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()">getRoundNum</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getSentryBorderSize()">getSentryBorderSize</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getTime()">getTime</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()">getVelocity</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()">getX</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()">getY</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)">move</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#rescan()">rescan</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)">setBodyColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)">setBulletColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()">setCall</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)">setFire</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)">setGunColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)">setRadarColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)">setScanColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)">turnBody</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)">turnGun</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="turnAndMove(double, double)"><!-- --></A>
<H3>
    turnAndMove</H3>
<PRE>
void <B>turnAndMove</B>(double&nbsp;distance,
                 double&nbsp;radians)</PRE>
<DL>
    <DD>Moves this robot forward or backwards by pixels and turns this robot
        right or left by degrees at the same time. The robot will move in a curve
        that follows a perfect circle, and the moving and turning will end at
        exactly the same time.
        <p/>
        Note that the max. velocity and max. turn rate is automatically adjusted,
        which means that the robot will move slower the sharper the turn is
        compared to the distance.
        <p/>
        Note that both positive and negative values can be given as input:
        <ul>
            <li>If the <code>distance</code> parameter is set to a positive value, it
                means that the robot is set to move forward, and a negative value means
                that the robot is set to move backward. If set to 0, the robot will not
                move, but will be able to turn.
            <li>If the <code>radians</code> parameter is set to a positive value, it means
                that the robot is set to turn to the right, and a negative value means
                that the robot is set to turn to the left. If set to 0, the robot will
                not turn, but will be able to move.
        </ul>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>distance</CODE> - the distance to move measured in pixels.
        If <code>distance</code> > 0 the robot is set to move forward.
        If <code>distance</code> < 0 the robot is set to move backward.
        If <code>distance</code> = 0 the robot will not move anywhere, but just
        finish its turn.
    <DD><CODE>radians</CODE> - the amount of radians to turn the robot's body.
        If <code>radians</code> > 0 the robot's body is set to turn right.
        If <code>radians</code> < 0 the robot's body is set to turn left.
        If <code>radians</code> = 0 the robot's body is set to stop turning.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>move(double)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)"><CODE>turnBody(double)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()"><CODE>getBodyHeading()</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()"><CODE>getX()</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()"><CODE>getY()</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/robotinterfaces/peer/IJuniorRobotPeer.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IJuniorRobotPeer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
