<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        ITeamRobotPeer (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRobotPeer (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/robotinterfaces/peer/ITeamRobotPeer.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ITeamRobotPeer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.robotinterfaces.peer</FONT>
    <BR>
    Interface ITeamRobotPeer</H2>
<DL>
    <DT><B>All Superinterfaces:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer">IAdvancedRobotPeer</A>, <A
            HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
            title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A>, <A
            HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
            title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public interface <B>ITeamRobotPeer</B>
    <DT>extends <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html"
                   title="interface in robocode.robotinterfaces.peer">IAdvancedRobotPeer</A>
</DL>
</PRE>

<P>
    The team robot peer for team robots like <A HREF="../../../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>.
<p/>
A robot peer is the object that deals with game mechanics and rules, and
makes sure your robot abides by them.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IBasicRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IStandardRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IAdvancedRobotPeer</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html"
           title="interface in robocode.robotinterfaces.peer"><CODE>IJuniorRobotPeer</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#broadcastMessage(java.io.Serializable)">broadcastMessage</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                title="class or interface in java.io">Serializable</A>&nbsp;message)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message to all teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true"
                           title="class or interface in java.util">List</A>&lt;<A
                    HREF="../../../robocode/MessageEvent.html" title="class in robocode">MessageEvent</A>&gt;
            </CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#getMessageEvents()">getMessageEvents</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all MessageEvents
            currently in the robot's
            queue.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#getTeammates()">getTeammates</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all teammates, or <code>null</code>
            there is no
            teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#isTeammate(java.lang.String)">isTeammate</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given robot name is the name of one
            of your teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#sendMessage(java.lang.String, java.io.Serializable)">sendMessage</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
               title="class or interface in java.io">Serializable</A>&nbsp;message)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one (or more) teammates.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IAdvancedRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A
                HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html"
                title="interface in robocode.robotinterfaces.peer">IAdvancedRobotPeer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#addCustomEvent(robocode.Condition)">addCustomEvent</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#clearAllEvents()">clearAllEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()">getAllEvents</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitBulletEvents()">getBulletHitBulletEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitEvents()">getBulletHitEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletMissedEvents()">getBulletMissedEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataDirectory()">getDataDirectory</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataFile(java.lang.String)">getDataFile</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataQuotaAvailable()">getDataQuotaAvailable</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getEventPriority(java.lang.String)">getEventPriority</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitByBulletEvents()">getHitByBulletEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitRobotEvents()">getHitRobotEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitWallEvents()">getHitWallEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getRobotDeathEvents()">getRobotDeathEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getScannedRobotEvents()">getScannedRobotEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getStatusEvents()">getStatusEvents</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustGunForBodyTurn()">isAdjustGunForBodyTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForBodyTurn()">isAdjustRadarForBodyTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForGunTurn()">isAdjustRadarForGunTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#removeCustomEvent(robocode.Condition)">removeCustomEvent</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setEventPriority(java.lang.String, int)">setEventPriority</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setInterruptible(boolean)">setInterruptible</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxTurnRate(double)">setMaxTurnRate</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxVelocity(double)">setMaxVelocity</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)">setMove</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setResume()">setResume</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setStop(boolean)">setStop</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)">setTurnBody</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnGun(double)">setTurnGun</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnRadar(double)">setTurnRadar</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#waitFor(robocode.Condition)">waitFor</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IStandardRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A
                HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
                title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()">resume</A>, <A
                HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)">setAdjustGunForBodyTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)">setAdjustRadarForBodyTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)">stop</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)">turnRadar</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IBasicRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()">execute</A>, <A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)">fire</A>, <A
                HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldHeight()">getBattleFieldHeight</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldWidth()">getBattleFieldWidth</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()">getBodyHeading</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()">getBodyTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()">getCall</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()">getDistanceRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getEnergy()">getEnergy</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGraphics()">getGraphics</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()">getGunCoolingRate</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()">getGunHeading</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()">getGunHeat</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()">getGunTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getName()">getName</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()">getNumRounds</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()">getNumSentries</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()">getOthers</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()">getRadarHeading</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()">getRoundNum</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getSentryBorderSize()">getSentryBorderSize</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getTime()">getTime</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()">getVelocity</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()">getX</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()">getY</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)">move</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#rescan()">rescan</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)">setBodyColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)">setBulletColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()">setCall</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)">setFire</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)">setGunColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)">setRadarColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)">setScanColor</A>,
            <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)">turnBody</A>, <A
                    HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)">turnGun</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getTeammates()"><!-- --></A>
<H3>
    getTeammates</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A>[] <B>getTeammates</B>()</PRE>
<DL>
    <DD>Returns the names of all teammates, or <code>null</code> there is no
        teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       // Prints out all teammates
       String[] teammates = getTeammates();
       if (teammates != null) {
           for (String member : teammates) {
               out.println(member);
           }
       }
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a String array containing the names of all your teammates, or
        <code>null</code> if there is no teammates. The length of the String array
        is equal to the number of teammates.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTeammate(java.lang.String)"><!-- --></A>
<H3>
    isTeammate</H3>
<PRE>
boolean <B>isTeammate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                             title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>Checks if a given robot name is the name of one of your teammates.
        <p/>
        Example:
 <pre>
   public void onScannedRobot(ScannedRobotEvent e) {
       if (isTeammate(e.getName()) {
           return;
       }
       fire(1);
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>name</CODE> - the robot name to check
    <DT><B>Returns:</B>
    <DD><code>true</code> if the specified name belongs to one of your
        teammates; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMessage(java.io.Serializable)"><!-- --></A>
<H3>
    broadcastMessage</H3>
<PRE>
void <B>broadcastMessage</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
        title="class or interface in java.io">Serializable</A>&nbsp;message)
                      throws <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
        title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Broadcasts a message to all teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       broadcastMessage("I'm here!");
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>message</CODE> - the message to broadcast to all teammates
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE> - if the message could not be broadcasted
        to the
        teammates
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, java.io.Serializable)"><!-- --></A>
<H3>
    sendMessage</H3>
<PRE>
void <B>sendMessage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                    title="class or interface in java.io">Serializable</A>&nbsp;message)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Sends a message to one (or more) teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       sendMessage("sample.DroidBot", "I'm here!");
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>name</CODE> - the name of the intended recipient of the message
    <DD><CODE>message</CODE> - the message to send
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE> - if the message could not be sent
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEvents()"><!-- --></A>
<H3>
    getMessageEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true"
   title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/MessageEvent.html"
                                                          title="class in robocode">MessageEvent</A>&gt; <B>getMessageEvents</B>()</PRE>
<DL>
    <DD>Returns a vector containing all MessageEvents currently in the robot's
        queue. You might, for example, call this while processing another event.
        <p/>
        Example:
 <pre>
   for (MessageEvent e : getMessageEvents()) {
      // do something with e
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a vector containing all MessageEvents currently in the robot's
        queue
    <DT><B>Since:</B></DT>
    <DD>1.2.6</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/robotinterfaces/ITeamEvents.html#onMessageReceived(robocode.MessageEvent)"><CODE>onMessageReceived(MessageEvent)</CODE></A>,
        <A HREF="../../../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html"
                     title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/robotinterfaces/peer/ITeamRobotPeer.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ITeamRobotPeer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
