<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        Constant Field Values (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H1>
        Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B>
<UL>
    <LI><A HREF="#robocode">robocode.*</A>
</UL>

<A NAME="robocode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left"><FONT SIZE="+2">
            robocode.*</FONT></TH>
    </TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">robocode.<A HREF="robocode/BattleResults.html" title="class in robocode">BattleResults</A>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.BattleResults.serialVersionUID"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/BattleResults.html#serialVersionUID">serialVersionUID</A></CODE></TD>
        <TD ALIGN="right"><CODE>1L</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">robocode.<A HREF="robocode/JuniorRobot.html"
                                                 title="class in robocode">JuniorRobot</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.black"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#black">black</A></CODE></TD>
        <TD ALIGN="right"><CODE>0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.blue"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#blue">blue</A></CODE></TD>
        <TD ALIGN="right"><CODE>255</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.brown"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#brown">brown</A></CODE></TD>
        <TD ALIGN="right"><CODE>9127187</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.gray"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#gray">gray</A></CODE></TD>
        <TD ALIGN="right"><CODE>8421504</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.green"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#green">green</A></CODE></TD>
        <TD ALIGN="right"><CODE>32768</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.orange"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#orange">orange</A></CODE></TD>
        <TD ALIGN="right"><CODE>16753920</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.purple"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#purple">purple</A></CODE></TD>
        <TD ALIGN="right"><CODE>8388736</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.red"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#red">red</A></CODE></TD>
        <TD ALIGN="right"><CODE>16711680</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.white"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#white">white</A></CODE></TD>
        <TD ALIGN="right"><CODE>16777215</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.JuniorRobot.yellow"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/JuniorRobot.html#yellow">yellow</A></CODE></TD>
        <TD ALIGN="right"><CODE>16776960</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">robocode.<A HREF="robocode/Rules.html" title="class in robocode">Rules</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.ACCELERATION"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#ACCELERATION">ACCELERATION</A></CODE></TD>
        <TD ALIGN="right"><CODE>1.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.DECELERATION"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#DECELERATION">DECELERATION</A></CODE></TD>
        <TD ALIGN="right"><CODE>2.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.GUN_TURN_RATE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#GUN_TURN_RATE">GUN_TURN_RATE</A></CODE></TD>
        <TD ALIGN="right"><CODE>20.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.MAX_BULLET_POWER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#MAX_BULLET_POWER">MAX_BULLET_POWER</A></CODE></TD>
        <TD ALIGN="right"><CODE>3.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.MAX_TURN_RATE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#MAX_TURN_RATE">MAX_TURN_RATE</A></CODE></TD>
        <TD ALIGN="right"><CODE>10.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.MAX_VELOCITY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#MAX_VELOCITY">MAX_VELOCITY</A></CODE></TD>
        <TD ALIGN="right"><CODE>8.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.MIN_BULLET_POWER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#MIN_BULLET_POWER">MIN_BULLET_POWER</A></CODE></TD>
        <TD ALIGN="right"><CODE>0.1</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.RADAR_SCAN_RADIUS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#RADAR_SCAN_RADIUS">RADAR_SCAN_RADIUS</A></CODE></TD>
        <TD ALIGN="right"><CODE>1200.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.RADAR_TURN_RATE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#RADAR_TURN_RATE">RADAR_TURN_RATE</A></CODE></TD>
        <TD ALIGN="right"><CODE>45.0</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.ROBOT_HIT_BONUS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#ROBOT_HIT_BONUS">ROBOT_HIT_BONUS</A></CODE></TD>
        <TD ALIGN="right"><CODE>1.2</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.Rules.ROBOT_HIT_DAMAGE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/Rules.html#ROBOT_HIT_DAMAGE">ROBOT_HIT_DAMAGE</A></CODE></TD>
        <TD ALIGN="right"><CODE>0.6</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>
    <A NAME="robocode.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left"><FONT SIZE="+2">
            robocode.util.*</FONT></TH>
    </TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">robocode.util.<A HREF="robocode/util/Utils.html" title="class in robocode.util">Utils</A>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="robocode.util.Utils.NEAR_DELTA"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="robocode/util/Utils.html#NEAR_DELTA">NEAR_DELTA</A></CODE></TD>
        <TD ALIGN="right"><CODE>1.0E-5</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
