<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        Serialized Form (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H1>
        Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="center"><FONT SIZE="+2">
            <B>Package</B> <B>robocode</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <A NAME="robocode.BattleEndedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BattleEndedEvent.html" title="class in robocode">robocode.BattleEndedEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    aborted</H3>
<PRE>
boolean <B>aborted</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    results</H3>
<PRE>
<A HREF="robocode/BattleResults.html" title="class in robocode">BattleResults</A> <B>results</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.BattleResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BattleResults.html" title="class in robocode">robocode.BattleResults</A> extends
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                   title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    teamLeaderName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>teamLeaderName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    rank</H3>
<PRE>
int <B>rank</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    score</H3>
<PRE>
double <B>score</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    survival</H3>
<PRE>
double <B>survival</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    lastSurvivorBonus</H3>
<PRE>
double <B>lastSurvivorBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bulletDamage</H3>
<PRE>
double <B>bulletDamage</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bulletDamageBonus</H3>
<PRE>
double <B>bulletDamageBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    ramDamage</H3>
<PRE>
double <B>ramDamage</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    ramDamageBonus</H3>
<PRE>
double <B>ramDamageBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    firsts</H3>
<PRE>
int <B>firsts</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    seconds</H3>
<PRE>
int <B>seconds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    thirds</H3>
<PRE>
int <B>thirds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.BattleRules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BattleRules.html" title="class in robocode">robocode.BattleRules</A> extends <A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                    title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    battlefieldWidth</H3>
<PRE>
int <B>battlefieldWidth</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    battlefieldHeight</H3>
<PRE>
int <B>battlefieldHeight</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    numRounds</H3>
<PRE>
int <B>numRounds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    gunCoolingRate</H3>
<PRE>
double <B>gunCoolingRate</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    inactivityTime</H3>
<PRE>
long <B>inactivityTime</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    hideEnemyNames</H3>
<PRE>
boolean <B>hideEnemyNames</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    sentryBorderSize</H3>
<PRE>
int <B>sentryBorderSize</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.Bullet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/Bullet.html" title="class in robocode">robocode.Bullet</A> extends <A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                    title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    headingRadians</H3>
<PRE>
double <B>headingRadians</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    power</H3>
<PRE>
double <B>power</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    ownerName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>ownerName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    victimName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>victimName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    isActive</H3>
<PRE>
boolean <B>isActive</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bulletId</H3>
<PRE>
int <B>bulletId</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.BulletHitBulletEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BulletHitBulletEvent.html" title="class in robocode">robocode.BulletHitBulletEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    bullet</H3>
<PRE>
<A HREF="robocode/Bullet.html" title="class in robocode">Bullet</A> <B>bullet</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    hitBullet</H3>
<PRE>
<A HREF="robocode/Bullet.html" title="class in robocode">Bullet</A> <B>hitBullet</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.BulletHitEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BulletHitEvent.html" title="class in robocode">robocode.BulletHitEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    energy</H3>
<PRE>
double <B>energy</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bullet</H3>
<PRE>
<A HREF="robocode/Bullet.html" title="class in robocode">Bullet</A> <B>bullet</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.BulletMissedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/BulletMissedEvent.html" title="class in robocode">robocode.BulletMissedEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    bullet</H3>
<PRE>
<A HREF="robocode/Bullet.html" title="class in robocode">Bullet</A> <B>bullet</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.CustomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/CustomEvent.html" title="class in robocode">robocode.CustomEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.DeathEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/DeathEvent.html" title="class in robocode">robocode.DeathEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/Event.html" title="class in robocode">robocode.Event</A> extends <A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                    title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    time</H3>
<PRE>
long <B>time</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.HitByBulletEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/HitByBulletEvent.html" title="class in robocode">robocode.HitByBulletEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    bearing</H3>
<PRE>
double <B>bearing</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bullet</H3>
<PRE>
<A HREF="robocode/Bullet.html" title="class in robocode">Bullet</A> <B>bullet</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.HitRobotEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/HitRobotEvent.html" title="class in robocode">robocode.HitRobotEvent</A> extends
                <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    robotName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>robotName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bearing</H3>
<PRE>
double <B>bearing</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    energy</H3>
<PRE>
double <B>energy</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    atFault</H3>
<PRE>
boolean <B>atFault</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.HitWallEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/HitWallEvent.html" title="class in robocode">robocode.HitWallEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    bearing</H3>
<PRE>
double <B>bearing</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.KeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/KeyEvent.html" title="class in robocode">robocode.KeyEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    source</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
   title="class or interface in java.awt.event">KeyEvent</A> <B>source</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.KeyPressedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/KeyPressedEvent.html" title="class in robocode">robocode.KeyPressedEvent</A>
                extends <A HREF="robocode/KeyEvent.html" title="class in robocode">KeyEvent</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.KeyReleasedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/KeyReleasedEvent.html" title="class in robocode">robocode.KeyReleasedEvent</A>
                extends <A HREF="robocode/KeyEvent.html" title="class in robocode">KeyEvent</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.KeyTypedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/KeyTypedEvent.html" title="class in robocode">robocode.KeyTypedEvent</A> extends
                <A HREF="robocode/KeyEvent.html" title="class in robocode">KeyEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MessageEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MessageEvent.html" title="class in robocode">robocode.MessageEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    sender</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>sender</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    message</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
   title="class or interface in java.io">Serializable</A> <B>message</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.MouseClickedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseClickedEvent.html" title="class in robocode">robocode.MouseClickedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseDraggedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseDraggedEvent.html" title="class in robocode">robocode.MouseDraggedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseEnteredEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseEnteredEvent.html" title="class in robocode">robocode.MouseEnteredEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseEvent.html" title="class in robocode">robocode.MouseEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    source</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
   title="class or interface in java.awt.event">MouseEvent</A> <B>source</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.MouseExitedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseExitedEvent.html" title="class in robocode">robocode.MouseExitedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseMovedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseMovedEvent.html" title="class in robocode">robocode.MouseMovedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MousePressedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MousePressedEvent.html" title="class in robocode">robocode.MousePressedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseReleasedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseReleasedEvent.html"
                        title="class in robocode">robocode.MouseReleasedEvent</A> extends <A
                    HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.MouseWheelMovedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/MouseWheelMovedEvent.html" title="class in robocode">robocode.MouseWheelMovedEvent</A>
                extends <A HREF="robocode/MouseEvent.html" title="class in robocode">MouseEvent</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.PaintEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/PaintEvent.html" title="class in robocode">robocode.PaintEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
    <A NAME="robocode.RobotDeathEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/RobotDeathEvent.html" title="class in robocode">robocode.RobotDeathEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    robotName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>robotName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.RobotStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/RobotStatus.html" title="class in robocode">robocode.RobotStatus</A> extends <A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                    title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    energy</H3>
<PRE>
double <B>energy</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bodyHeading</H3>
<PRE>
double <B>bodyHeading</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    gunHeading</H3>
<PRE>
double <B>gunHeading</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    radarHeading</H3>
<PRE>
double <B>radarHeading</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    velocity</H3>
<PRE>
double <B>velocity</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bodyTurnRemaining</H3>
<PRE>
double <B>bodyTurnRemaining</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    radarTurnRemaining</H3>
<PRE>
double <B>radarTurnRemaining</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    gunTurnRemaining</H3>
<PRE>
double <B>gunTurnRemaining</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    distanceRemaining</H3>
<PRE>
double <B>distanceRemaining</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    gunHeat</H3>
<PRE>
double <B>gunHeat</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    others</H3>
<PRE>
int <B>others</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    numSentries</H3>
<PRE>
int <B>numSentries</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    roundNum</H3>
<PRE>
int <B>roundNum</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    numRounds</H3>
<PRE>
int <B>numRounds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    time</H3>
<PRE>
long <B>time</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.RoundEndedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/RoundEndedEvent.html" title="class in robocode">robocode.RoundEndedEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    round</H3>
<PRE>
int <B>round</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    turns</H3>
<PRE>
int <B>turns</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    totalTurns</H3>
<PRE>
int <B>totalTurns</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.ScannedRobotEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/ScannedRobotEvent.html" title="class in robocode">robocode.ScannedRobotEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    energy</H3>
<PRE>
double <B>energy</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    heading</H3>
<PRE>
double <B>heading</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    bearing</H3>
<PRE>
double <B>bearing</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    distance</H3>
<PRE>
double <B>distance</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    velocity</H3>
<PRE>
double <B>velocity</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    isSentryRobot</H3>
<PRE>
boolean <B>isSentryRobot</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.SkippedTurnEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/SkippedTurnEvent.html" title="class in robocode">robocode.SkippedTurnEvent</A>
                extends <A HREF="robocode/Event.html" title="class in robocode">Event</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    skippedTurn</H3>
<PRE>
long <B>skippedTurn</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.StatusEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/StatusEvent.html" title="class in robocode">robocode.StatusEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    status</H3>
<PRE>
<A HREF="robocode/RobotStatus.html" title="class in robocode">RobotStatus</A> <B>status</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.WinEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/WinEvent.html" title="class in robocode">robocode.WinEvent</A> extends <A
                    HREF="robocode/Event.html" title="class in robocode">Event</A> implements Serializable</B></FONT>
        </TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="center"><FONT SIZE="+2">
            <B>Package</B> <B>robocode.control</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <A NAME="robocode.control.BattlefieldSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/control/BattlefieldSpecification.html" title="class in robocode.control">robocode.control.BattlefieldSpecification</A>
                extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                           title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.control.BattleSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/control/BattleSpecification.html" title="class in robocode.control">robocode.control.BattleSpecification</A>
                extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                           title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    battlefieldWidth</H3>
<PRE>
int <B>battlefieldWidth</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    battlefieldHeight</H3>
<PRE>
int <B>battlefieldHeight</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    numRounds</H3>
<PRE>
int <B>numRounds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    gunCoolingRate</H3>
<PRE>
double <B>gunCoolingRate</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    inactivityTime</H3>
<PRE>
long <B>inactivityTime</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    hideEnemyNames</H3>
<PRE>
boolean <B>hideEnemyNames</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    sentryBorderSize</H3>
<PRE>
int <B>sentryBorderSize</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    robots</H3>
<PRE>
<A HREF="robocode/control/RobotSpecification.html"
   title="class in robocode.control">RobotSpecification</A>[] <B>robots</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    initialSetups</H3>
<PRE>
<A HREF="robocode/control/RobotSetup.html" title="class in robocode.control">RobotSetup</A>[] <B>initialSetups</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.control.RobotResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/control/RobotResults.html" title="class in robocode.control">robocode.control.RobotResults</A>
                extends <A HREF="robocode/BattleResults.html" title="class in robocode">BattleResults</A> implements
                Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>2L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    robot</H3>
<PRE>
<A HREF="robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</A> <B>robot</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.control.RobotSetup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/control/RobotSetup.html" title="class in robocode.control">robocode.control.RobotSetup</A>
                extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                           title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    x</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true"
   title="class or interface in java.lang">Double</A> <B>x</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    y</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true"
   title="class or interface in java.lang">Double</A> <B>y</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    heading</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true"
   title="class or interface in java.lang">Double</A> <B>heading</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
    <A NAME="robocode.control.RobotSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Class <A HREF="robocode/control/RobotSpecification.html" title="class in robocode.control">robocode.control.RobotSpecification</A>
                extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                           title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
    </TR>
</TABLE>

<P>
    <B>serialVersionUID:&nbsp;</B>1L

<P>
    <A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Serialized Fields</B></FONT></TH>
    </TR>
</TABLE>

<H3>
    fileSpecification</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">Object</A> <B>fileSpecification</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    author</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>author</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    webpage</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>webpage</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    version</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>version</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    robocodeVersion</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>robocodeVersion</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    jarFile</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>jarFile</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    fullClassName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>fullClassName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    description</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>
<H3>
    teamId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>teamId</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
