<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IRobotSnapshot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRobotSnapshot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IDebugProperty.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/IRobotSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IRobotSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control.snapshot</FONT>
    <BR>
    Interface IRobotSnapshot</H2>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>IRobotSnapshot</B>
</DL>
</PRE>

<P>
    Interface of a robot snapshot at a specific time in a battle.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6.2</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getBodyColor()">getBodyColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the body.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getBodyHeading()">getBodyHeading</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body heading of the robot in
            radians.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getContestantIndex()">getContestantIndex</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contestant index, which is unique
            for each robot or team participating in a battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IDebugProperty.html"
                           title="interface in robocode.control.snapshot">IDebugProperty</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getDebugProperties()">getDebugProperties</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of debug properties.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getEnergy()">getEnergy</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the energy level of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getGunColor()">getGunColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the gun.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getGunHeading()">getGunHeading</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gun heading of the robot in radians.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getGunHeat()">getGunHeat</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gun heat of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getName()">getName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getOutputStreamSnapshot()">getOutputStreamSnapshot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of the output print stream
            for this robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRadarColor()">getRadarColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the radar.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRadarHeading()">getRadarHeading</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radar heading of the robot in
            radians.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRobotIndex()">getRobotIndex</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the robot, which is unique
            for the specific robot and constant during a battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getScanColor()">getScanColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the scan arc.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                           title="interface in robocode.control.snapshot">IScoreSnapshot</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getScoreSnapshot()">getScoreSnapshot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of the current score for this
            robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getShortName()">getShortName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                           title="enum in robocode.control.snapshot">RobotState</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getState()">getState</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot state.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getTeamIndex()">getTeamIndex</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the team that this robot is
            a member of, which is unique for the specific team and constant
            during a battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getTeamName()">getTeamName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the team, which can be the
            name of a robot if the contestant is not a team, but a robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getVelocity()">getVelocity</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getVeryShortName()">getVeryShortName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the very short name of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#isDroid()">isDroid</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this robot is a <A
                    HREF="../../../robocode/Droid.html" title="interface in robocode"><CODE>Droid</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#isPaintEnabled()">isPaintEnabled</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if painting is enabled for this robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#isPaintRobot()">isPaintRobot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this robot is a <A
                    HREF="../../../robocode/robotinterfaces/IPaintRobot.html"
                    title="interface in robocode.robotinterfaces"><CODE>IPaintRobot</CODE></A> or is invoking
            getGraphics()
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#isSentryRobot()">isSentryRobot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this robot is a <A
                    HREF="../../../robocode/BorderSentry.html"
                    title="interface in robocode"><CODE>BorderSentry</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#isSGPaintEnabled()">isSGPaintEnabled</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if RobocodeSG painting (the point (0,0)
            is in the upper left corner) is enabled for this robot.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getName()"><!-- --></A>
<H3>
    getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
    <DD>Returns the name of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A>
<H3>
    getShortName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getShortName</B>()</PRE>
<DL>
    <DD>Returns the short name of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the short name of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getVeryShortName()"><!-- --></A>
<H3>
    getVeryShortName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getVeryShortName</B>()</PRE>
<DL>
    <DD>Returns the very short name of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the very short name of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamName()"><!-- --></A>
<H3>
    getTeamName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getTeamName</B>()</PRE>
<DL>
    <DD>Returns the name of the team, which can be the name of a robot if the contestant is not a team, but a robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the team.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotIndex()"><!-- --></A>
<H3>
    getRobotIndex</H3>
<PRE>
int <B>getRobotIndex</B>()</PRE>
<DL>
    <DD>Returns the index of the robot, which is unique for the specific robot and constant during a battle.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the robot index.
    <DT><B>Since:</B></DT>
    <DD>1.7.4</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getTeamIndex()"><CODE>getTeamIndex()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamIndex()"><!-- --></A>
<H3>
    getTeamIndex</H3>
<PRE>
int <B>getTeamIndex</B>()</PRE>
<DL>
    <DD>Returns the index of the team that this robot is a member of, which is unique for the specific team and constant
        during a battle.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the team index or -1 if the robot is not a member of a team.
    <DT><B>Since:</B></DT>
    <DD>1.7.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRobotIndex()"><CODE>getRobotIndex()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContestantIndex()"><!-- --></A>
<H3>
    getContestantIndex</H3>
<PRE>
int <B>getContestantIndex</B>()</PRE>
<DL>
    <DD>Returns the contestant index, which is unique for each robot or team participating in a battle.
        Note: If a team of robots is participating in a battle, this method will return the team index (see
        <A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getTeamIndex()"><CODE>getTeamIndex()</CODE></A>);
        otherwise the robot index (see <A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRobotIndex()"><CODE>getRobotIndex()</CODE></A>)
        is used instead.
        This method is used for the battle results as scores are calculated for either a team of robots or individual
        robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the contestant index of the robot or team.
    <DT><B>See Also:</B>
    <DD>
        <A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getRobotIndex()"><CODE>getRobotIndex()</CODE></A>,
        <A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html#getTeamIndex()"><CODE>getTeamIndex()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A>
<H3>
    getState</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/RobotState.html"
   title="enum in robocode.control.snapshot">RobotState</A> <B>getState</B>()</PRE>
<DL>
    <DD>Returns the robot state.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the robot state.
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A>
<H3>
    getEnergy</H3>
<PRE>
double <B>getEnergy</B>()</PRE>
<DL>
    <DD>Returns the energy level of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the energy level of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A>
<H3>
    getVelocity</H3>
<PRE>
double <B>getVelocity</B>()</PRE>
<DL>
    <DD>Returns the velocity of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the velocity of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyHeading()"><!-- --></A>
<H3>
    getBodyHeading</H3>
<PRE>
double <B>getBodyHeading</B>()</PRE>
<DL>
    <DD>Returns the body heading of the robot in radians.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the body heading of the robot in radians.
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeading()"><!-- --></A>
<H3>
    getGunHeading</H3>
<PRE>
double <B>getGunHeading</B>()</PRE>
<DL>
    <DD>Returns the gun heading of the robot in radians.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the gun heading of the robot in radians.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeading()"><!-- --></A>
<H3>
    getRadarHeading</H3>
<PRE>
double <B>getRadarHeading</B>()</PRE>
<DL>
    <DD>Returns the radar heading of the robot in radians.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the radar heading of the robot in radians.
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat()"><!-- --></A>
<H3>
    getGunHeat</H3>
<PRE>
double <B>getGunHeat</B>()</PRE>
<DL>
    <DD>Returns the gun heat of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the gun heat of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>
<H3>
    getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
    <DD>Returns the X position of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the X position of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<H3>
    getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
    <DD>Returns the Y position of the robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the Y position of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyColor()"><!-- --></A>
<H3>
    getBodyColor</H3>
<PRE>
int <B>getBodyColor</B>()</PRE>
<DL>
    <DD>Returns the color of the body.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an ARGB color value. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue)
    <DT><B>See Also:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()"
           title="class or interface in java.awt"><CODE>Color.getRGB()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunColor()"><!-- --></A>
<H3>
    getGunColor</H3>
<PRE>
int <B>getGunColor</B>()</PRE>
<DL>
    <DD>Returns the color of the gun.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an ARGB color value. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue)
    <DT><B>See Also:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()"
           title="class or interface in java.awt"><CODE>Color.getRGB()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarColor()"><!-- --></A>
<H3>
    getRadarColor</H3>
<PRE>
int <B>getRadarColor</B>()</PRE>
<DL>
    <DD>Returns the color of the radar.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an ARGB color value. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue)
    <DT><B>See Also:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()"
           title="class or interface in java.awt"><CODE>Color.getRGB()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScanColor()"><!-- --></A>
<H3>
    getScanColor</H3>
<PRE>
int <B>getScanColor</B>()</PRE>
<DL>
    <DD>Returns the color of the scan arc.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an ARGB color value. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue)
    <DT><B>See Also:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true#getRGB()"
           title="class or interface in java.awt"><CODE>Color.getRGB()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDroid()"><!-- --></A>
<H3>
    isDroid</H3>
<PRE>
boolean <B>isDroid</B>()</PRE>
<DL>
    <DD>Checks if this robot is a <A HREF="../../../robocode/Droid.html"
                                     title="interface in robocode"><CODE>Droid</CODE></A>.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if this robot is a Droid; <code>false</code> otherwise.
</DL>
</DD>
</DL>
<HR>

<A NAME="isSentryRobot()"><!-- --></A>
<H3>
    isSentryRobot</H3>
<PRE>
boolean <B>isSentryRobot</B>()</PRE>
<DL>
    <DD>Checks if this robot is a <A HREF="../../../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A>.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if this robot is a BorderSentry; <code>false</code> otherwise.
    <DT><B>Since:</B></DT>
    <DD>1.9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintRobot()"><!-- --></A>
<H3>
    isPaintRobot</H3>
<PRE>
boolean <B>isPaintRobot</B>()</PRE>
<DL>
    <DD>Checks if this robot is a <A HREF="../../../robocode/robotinterfaces/IPaintRobot.html"
                                     title="interface in robocode.robotinterfaces"><CODE>IPaintRobot</CODE></A> or is
        invoking getGraphics()
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if this robot is a painting; <code>false</code> otherwise.
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintEnabled()"><!-- --></A>
<H3>
    isPaintEnabled</H3>
<PRE>
boolean <B>isPaintEnabled</B>()</PRE>
<DL>
    <DD>Checks if painting is enabled for this robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if painting is enabled for this robot; <code>false</code> otherwise.
</DL>
</DD>
</DL>
<HR>

<A NAME="isSGPaintEnabled()"><!-- --></A>
<H3>
    isSGPaintEnabled</H3>
<PRE>
boolean <B>isSGPaintEnabled</B>()</PRE>
<DL>
    <DD>Checks if RobocodeSG painting (the point (0,0) is in the upper left corner) is enabled for this robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if RobocodeSG painting is enabled for this robot; <code>false</code> otherwise.
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugProperties()"><!-- --></A>
<H3>
    getDebugProperties</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IDebugProperty.html" title="interface in robocode.control.snapshot">IDebugProperty</A>[] <B>getDebugProperties</B>()</PRE>
<DL>
    <DD>Returns a snapshot of debug properties.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a snapshot of debug properties.
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamSnapshot()"><!-- --></A>
<H3>
    getOutputStreamSnapshot</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getOutputStreamSnapshot</B>()</PRE>
<DL>
    <DD>Returns a snapshot of the output print stream for this robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a string containing the snapshot of the output print stream.
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreSnapshot()"><!-- --></A>
<H3>
    getScoreSnapshot</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html" title="interface in robocode.control.snapshot">IScoreSnapshot</A> <B>getScoreSnapshot</B>()</PRE>
<DL>
    <DD>Returns a snapshot of the current score for this robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a snapshot of the current score for this robot.
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IDebugProperty.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/IRobotSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IRobotSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
