<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IScoreSnapshot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScoreSnapshot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/IScoreSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IScoreSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control.snapshot</FONT>
    <BR>
    Interface IScoreSnapshot</H2>
<DL>
    <DT><B>All Superinterfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
           title="class or interface in java.lang">Comparable</A>&lt;<A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public interface <B>IScoreSnapshot</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
                   title="class or interface in java.lang">Comparable</A>&lt;<A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A>&gt;
</DL>
</PRE>

<P>
    Interface of a score snapshot at a specific time in a battle.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6.2</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentBulletDamageScore()">getCurrentBulletDamageScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bullet damage score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentBulletKillBonus()">getCurrentBulletKillBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bullet kill bonus.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentRammingDamageScore()">getCurrentRammingDamageScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ramming damage score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentRammingKillBonus()">getCurrentRammingKillBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ramming kill bonus.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentScore()">getCurrentScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentSurvivalBonus()">getCurrentSurvivalBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current survival bonus.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getCurrentSurvivalScore()">getCurrentSurvivalScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current survival score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getName()">getName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the contestant, i.e. a robot
            or team.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalBulletDamageScore()">getTotalBulletDamageScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total bullet damage score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalBulletKillBonus()">getTotalBulletKillBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total bullet kill bonus.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalFirsts()">getTotalFirsts</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of first places.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalLastSurvivorBonus()">getTotalLastSurvivorBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total last survivor score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalRammingDamageScore()">getTotalRammingDamageScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total ramming damage score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalRammingKillBonus()">getTotalRammingKillBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total ramming kill bonus.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalScore()">getTotalScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalSeconds()">getTotalSeconds</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of second places.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalSurvivalScore()">getTotalSurvivalScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total survival score.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/IScoreSnapshot.html#getTotalThirds()">getTotalThirds</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of third places.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
                title="class or interface in java.lang">Comparable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)"
                title="class or interface in java.lang">compareTo</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getName()"><!-- --></A>
<H3>
    getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
   title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
    <DD>Returns the name of the contestant, i.e. a robot or team.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the contestant, i.e. a robot or team.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalScore()"><!-- --></A>
<H3>
    getTotalScore</H3>
<PRE>
double <B>getTotalScore</B>()</PRE>
<DL>
    <DD>Returns the total score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSurvivalScore()"><!-- --></A>
<H3>
    getTotalSurvivalScore</H3>
<PRE>
double <B>getTotalSurvivalScore</B>()</PRE>
<DL>
    <DD>Returns the total survival score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total survival score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLastSurvivorBonus()"><!-- --></A>
<H3>
    getTotalLastSurvivorBonus</H3>
<PRE>
double <B>getTotalLastSurvivorBonus</B>()</PRE>
<DL>
    <DD>Returns the total last survivor score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total last survivor score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBulletDamageScore()"><!-- --></A>
<H3>
    getTotalBulletDamageScore</H3>
<PRE>
double <B>getTotalBulletDamageScore</B>()</PRE>
<DL>
    <DD>Returns the total bullet damage score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total bullet damage score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBulletKillBonus()"><!-- --></A>
<H3>
    getTotalBulletKillBonus</H3>
<PRE>
double <B>getTotalBulletKillBonus</B>()</PRE>
<DL>
    <DD>Returns the total bullet kill bonus.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total bullet kill bonus.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRammingDamageScore()"><!-- --></A>
<H3>
    getTotalRammingDamageScore</H3>
<PRE>
double <B>getTotalRammingDamageScore</B>()</PRE>
<DL>
    <DD>Returns the total ramming damage score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total ramming damage score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRammingKillBonus()"><!-- --></A>
<H3>
    getTotalRammingKillBonus</H3>
<PRE>
double <B>getTotalRammingKillBonus</B>()</PRE>
<DL>
    <DD>Returns the total ramming kill bonus.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total ramming kill bonus.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFirsts()"><!-- --></A>
<H3>
    getTotalFirsts</H3>
<PRE>
int <B>getTotalFirsts</B>()</PRE>
<DL>
    <DD>Returns the total number of first places.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total number of first places.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSeconds()"><!-- --></A>
<H3>
    getTotalSeconds</H3>
<PRE>
int <B>getTotalSeconds</B>()</PRE>
<DL>
    <DD>Returns the total number of second places.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total number of second places.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalThirds()"><!-- --></A>
<H3>
    getTotalThirds</H3>
<PRE>
int <B>getTotalThirds</B>()</PRE>
<DL>
    <DD>Returns the total number of third places.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total number of third places.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScore()"><!-- --></A>
<H3>
    getCurrentScore</H3>
<PRE>
double <B>getCurrentScore</B>()</PRE>
<DL>
    <DD>Returns the current score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSurvivalScore()"><!-- --></A>
<H3>
    getCurrentSurvivalScore</H3>
<PRE>
double <B>getCurrentSurvivalScore</B>()</PRE>
<DL>
    <DD>Returns the current survival score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current survival score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSurvivalBonus()"><!-- --></A>
<H3>
    getCurrentSurvivalBonus</H3>
<PRE>
double <B>getCurrentSurvivalBonus</B>()</PRE>
<DL>
    <DD>Returns the current survival bonus.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current survival bonus.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBulletDamageScore()"><!-- --></A>
<H3>
    getCurrentBulletDamageScore</H3>
<PRE>
double <B>getCurrentBulletDamageScore</B>()</PRE>
<DL>
    <DD>Returns the current bullet damage score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current bullet damage score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBulletKillBonus()"><!-- --></A>
<H3>
    getCurrentBulletKillBonus</H3>
<PRE>
double <B>getCurrentBulletKillBonus</B>()</PRE>
<DL>
    <DD>Returns the current bullet kill bonus.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current bullet kill bonus.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRammingDamageScore()"><!-- --></A>
<H3>
    getCurrentRammingDamageScore</H3>
<PRE>
double <B>getCurrentRammingDamageScore</B>()</PRE>
<DL>
    <DD>Returns the current ramming damage score.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current ramming damage score.
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRammingKillBonus()"><!-- --></A>
<H3>
    getCurrentRammingKillBonus</H3>
<PRE>
double <B>getCurrentRammingKillBonus</B>()</PRE>
<DL>
    <DD>Returns the current ramming kill bonus.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current ramming kill bonus.
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/IScoreSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IScoreSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
