<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        ITurnSnapshot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITurnSnapshot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                     title="enum in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/ITurnSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ITurnSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control.snapshot</FONT>
    <BR>
    Interface ITurnSnapshot</H2>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>ITurnSnapshot</B>
</DL>
</PRE>

<P>
    Interface of a battle turn snapshot at a specific time in a battle.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6.2</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html"
                           title="interface in robocode.control.snapshot">IBulletSnapshot</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getBullets()">getBullets</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of snapshots for the bullets that
            are currently on the battlefield.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                           title="interface in robocode.control.snapshot">IScoreSnapshot</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getIndexedTeamScores()">getIndexedTeamScores</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of indexed scores grouped by
            teams that can be used to determine the score
            for the individual team based on the team index.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html"
                           title="interface in robocode.control.snapshot">IRobotSnapshot</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getRobots()">getRobots</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of snapshots for the robots
            participating in the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getRound()">getRound</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current round of the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                           title="interface in robocode.control.snapshot">IScoreSnapshot</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getSortedTeamScores()">getSortedTeamScores</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of sorted scores grouped by
            teams, ordered by position.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getTPS()">getTPS</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current TPS (turns per second) rate.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getTurn()">getTurn</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current turn in the battle round.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getRobots()"><!-- --></A>
<H3>
    getRobots</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html" title="interface in robocode.control.snapshot">IRobotSnapshot</A>[] <B>getRobots</B>()</PRE>
<DL>
    <DD>Returns a list of snapshots for the robots participating in the battle.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a list of snapshots for the robots participating in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getBullets()"><!-- --></A>
<H3>
    getBullets</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html" title="interface in robocode.control.snapshot">IBulletSnapshot</A>[] <B>getBullets</B>()</PRE>
<DL>
    <DD>Returns a list of snapshots for the bullets that are currently on the battlefield.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a list of snapshots for the bullets that are currently on the battlefield.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTPS()"><!-- --></A>
<H3>
    getTPS</H3>
<PRE>
int <B>getTPS</B>()</PRE>
<DL>
    <DD>Returns the current TPS (turns per second) rate.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current TPS (turns per second) rate.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRound()"><!-- --></A>
<H3>
    getRound</H3>
<PRE>
int <B>getRound</B>()</PRE>
<DL>
    <DD>Returns the current round of the battle.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current round of the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getTurn()"><!-- --></A>
<H3>
    getTurn</H3>
<PRE>
int <B>getTurn</B>()</PRE>
<DL>
    <DD>Returns the current turn in the battle round.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current turn in the battle round.
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedTeamScores()"><!-- --></A>
<H3>
    getSortedTeamScores</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html" title="interface in robocode.control.snapshot">IScoreSnapshot</A>[] <B>getSortedTeamScores</B>()</PRE>
<DL>
    <DD>Returns an array of sorted scores grouped by teams, ordered by position.
        Note that the team index cannot be used to determine the score with the sorted scores.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an array of sorted IScoreSnapshots, where the bigger scores are placed first in the list.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getIndexedTeamScores()"><CODE>getIndexedTeamScores()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedTeamScores()"><!-- --></A>
<H3>
    getIndexedTeamScores</H3>
<PRE>
<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html" title="interface in robocode.control.snapshot">IScoreSnapshot</A>[] <B>getIndexedTeamScores</B>()</PRE>
<DL>
    <DD>Returns an array of indexed scores grouped by teams that can be used to determine the score
        for the individual team based on the team index.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an array of indexed IScoreSnapshots, where each index matches an index of a specific team.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html#getSortedTeamScores()"><CODE>getSortedTeamScores()</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                     title="enum in robocode.control.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/ITurnSnapshot.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ITurnSnapshot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
