<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        robocode.control.snapshot Class Hierarchy (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="robocode.control.snapshot Class Hierarchy (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/events/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/robotinterfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/package-tree.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package robocode.control.snapshot
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">java.lang.<A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;
        <UL>
            <LI TYPE="circle">robocode.control.snapshot.<A HREF="../../../robocode/control/snapshot/IScoreSnapshot.html"
                                                           title="interface in robocode.control.snapshot"><B>IScoreSnapshot</B></A>
        </UL>
    <LI TYPE="circle">robocode.control.snapshot.<A HREF="../../../robocode/control/snapshot/IBulletSnapshot.html"
                                                   title="interface in robocode.control.snapshot"><B>IBulletSnapshot</B></A>
    <LI TYPE="circle">robocode.control.snapshot.<A HREF="../../../robocode/control/snapshot/IDebugProperty.html"
                                                   title="interface in robocode.control.snapshot"><B>IDebugProperty</B></A>
    <LI TYPE="circle">robocode.control.snapshot.<A HREF="../../../robocode/control/snapshot/IRobotSnapshot.html"
                                                   title="interface in robocode.control.snapshot"><B>IRobotSnapshot</B></A>
    <LI TYPE="circle">robocode.control.snapshot.<A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html"
                                                   title="interface in robocode.control.snapshot"><B>ITurnSnapshot</B></A>
</UL>
<H2>
    Enum Hierarchy
</H2>
<UL>
    <LI TYPE="circle">java.lang.<A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">java.lang.<A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true"
                    title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
                    title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                    title="class or interface in java.io">Serializable</A>)
                <UL>
                    <LI TYPE="circle">robocode.control.snapshot.<A
                            HREF="../../../robocode/control/snapshot/RobotState.html"
                            title="enum in robocode.control.snapshot"><B>RobotState</B></A>
                    <LI TYPE="circle">robocode.control.snapshot.<A
                            HREF="../../../robocode/control/snapshot/BulletState.html"
                            title="enum in robocode.control.snapshot"><B>BulletState</B></A>
                </UL>
        </UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/events/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../robocode/robotinterfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/package-tree.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
