<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        RobotState (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotState (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/RobotState.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="RobotState.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.control.snapshot</FONT>
    <BR>
    Enum RobotState</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true"
        title="class or interface in java.lang">java.lang.Enum</A>&lt;<A
        HREF="../../../robocode/control/snapshot/RobotState.html"
        title="enum in robocode.control.snapshot">RobotState</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>robocode.control.snapshot.RobotState</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang">Comparable</A>&lt;<A
            HREF="../../../robocode/control/snapshot/RobotState.html" title="enum in robocode.control.snapshot">RobotState</A>&gt;
    </DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public enum <B>RobotState</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true"
                   title="class or interface in java.lang">Enum</A>&lt;<A
            HREF="../../../robocode/control/snapshot/RobotState.html" title="enum in robocode.control.snapshot">RobotState</A>&gt;
</DL>
</PRE>

<P>
    Defines a robot state, which can be: active on the battlefield, hitting a wall or robot this turn, or dead.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6.2</DD>
    <DT><B>Author:</B></DT>
    <DD>Flemming N. Larsen (original)</DD>
</DL>
<HR>

<P>
    <!-- =========== ENUM CONSTANT SUMMARY =========== -->

    <A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Enum Constant Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#ACTIVE">ACTIVE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot is active on the battlefield and has
            not hit the wall or a robot at this turn.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#DEAD">DEAD</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot is dead.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#HIT_ROBOT">HIT_ROBOT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot has hit another robot at this turn.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#HIT_WALL">HIT_WALL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot has hit a wall, i.e. one of the four
            borders, at this turn.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#getValue()">getValue</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state as an integer value.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#isAlive()">isAlive</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot is alive.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#isDead()">isDead</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot is dead.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../robocode/control/snapshot/RobotState.html#isHitRobot()">isHitRobot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot has hit another robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#isHitWall()">isHitWall</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the robot has hit the wall, i.e. one
            of the four borders.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                                 title="enum in robocode.control.snapshot">RobotState</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#toState(int)">toState</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a RobotState based on an integer value
            that represents a RobotState.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                                 title="enum in robocode.control.snapshot">RobotState</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#valueOf(java.lang.String)">valueOf</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the
            specified name.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../robocode/control/snapshot/RobotState.html"
                                 title="enum in robocode.control.snapshot">RobotState</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../robocode/control/snapshot/RobotState.html#values()">values</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of
            this enum type, in
            the order they are declared.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true"
                title="class or interface in java.lang">Enum</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)"
                title="class or interface in java.lang">compareTo</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()"
                title="class or interface in java.lang">getDeclaringClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()"
                title="class or interface in java.lang">name</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()"
                title="class or interface in java.lang">ordinal</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)"
                title="class or interface in java.lang">valueOf</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                     title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ ENUM CONSTANT DETAIL =========== -->

    <A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Enum Constant Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ACTIVE"><!-- --></A>
<H3>
    ACTIVE</H3>
<PRE>
public static final <A HREF="../../../robocode/control/snapshot/RobotState.html"
                       title="enum in robocode.control.snapshot">RobotState</A> <B>ACTIVE</B></PRE>
<DL>
    <DD>The robot is active on the battlefield and has not hit the wall or a robot at this turn.
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="HIT_WALL"><!-- --></A>
<H3>
    HIT_WALL</H3>
<PRE>
public static final <A HREF="../../../robocode/control/snapshot/RobotState.html"
                       title="enum in robocode.control.snapshot">RobotState</A> <B>HIT_WALL</B></PRE>
<DL>
    <DD>The robot has hit a wall, i.e. one of the four borders, at this turn. This state only last one turn.
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="HIT_ROBOT"><!-- --></A>
<H3>
    HIT_ROBOT</H3>
<PRE>
public static final <A HREF="../../../robocode/control/snapshot/RobotState.html"
                       title="enum in robocode.control.snapshot">RobotState</A> <B>HIT_ROBOT</B></PRE>
<DL>
    <DD>The robot has hit another robot at this turn. This state only last one turn.
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="DEAD"><!-- --></A>
<H3>
    DEAD</H3>
<PRE>
public static final <A HREF="../../../robocode/control/snapshot/RobotState.html"
                       title="enum in robocode.control.snapshot">RobotState</A> <B>DEAD</B></PRE>
<DL>
    <DD>The robot is dead.
        <P>
        <DL>
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="values()"><!-- --></A>
<H3>
    values</H3>
<PRE>
public static <A HREF="../../../robocode/control/snapshot/RobotState.html" title="enum in robocode.control.snapshot">RobotState</A>[] <B>values</B>()</PRE>
<DL>
    <DD>Returns an array containing the constants of this enum type, in
        the order they are declared. This method may be used to iterate
        over the constants as follows:
<pre>
for (RobotState c : RobotState.values())
&nbsp;   System.out.println(c);
</pre>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an array containing the constants of this enum type, in
        the order they are declared
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A>
<H3>
    valueOf</H3>
<PRE>
public static <A HREF="../../../robocode/control/snapshot/RobotState.html" title="enum in robocode.control.snapshot">RobotState</A> <B>valueOf</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>Returns the enum constant of this type with the specified name.
        The string must match <I>exactly</I> an identifier used to declare an
        enum constant in this type. (Extraneous whitespace characters are
        not permitted.)
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>name</CODE> - the name of the enum constant to be returned.
    <DT><B>Returns:</B>
    <DD>the enum constant with the specified name
    <DT><B>Throws:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
            title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no
        constant
        with the specified name
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true"
                 title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A>
<H3>
    getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
    <DD>Returns the state as an integer value.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>an integer value representing this state.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#toState(int)"><CODE>toState(int)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="toState(int)"><!-- --></A>
<H3>
    toState</H3>
<PRE>
public static <A HREF="../../../robocode/control/snapshot/RobotState.html" title="enum in robocode.control.snapshot">RobotState</A> <B>toState</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Returns a RobotState based on an integer value that represents a RobotState.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>value</CODE> - the integer value that represents a specific RobotState.
    <DT><B>Returns:</B>
    <DD>a RobotState that corresponds to the specific integer value.
    <DT><B>Throws:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true"
            title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value does
        not correspond
        to a RobotState and hence is invalid.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#getValue()"><CODE>getValue()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A>
<H3>
    isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
    <DD>Checks if the robot is alive.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if the robot is alive; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#isDead()"><CODE>isDead()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDead()"><!-- --></A>
<H3>
    isDead</H3>
<PRE>
public boolean <B>isDead</B>()</PRE>
<DL>
    <DD>Checks if the robot is dead.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if the robot is dead; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#isAlive()"><CODE>isAlive()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHitRobot()"><!-- --></A>
<H3>
    isHitRobot</H3>
<PRE>
public boolean <B>isHitRobot</B>()</PRE>
<DL>
    <DD>Checks if the robot has hit another robot.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if the robot has hit a robot; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#isHitWall()"><CODE>isHitWall()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHitWall()"><!-- --></A>
<H3>
    isHitWall</H3>
<PRE>
public boolean <B>isHitWall</B>()</PRE>
<DL>
    <DD>Checks if the robot has hit the wall, i.e. one of the four borders.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if the robot has hit the wall; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../../../robocode/control/snapshot/RobotState.html#isHitRobot()"><CODE>isHitRobot()</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../robocode/control/snapshot/ITurnSnapshot.html"
                     title="interface in robocode.control.snapshot"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?robocode/control/snapshot/RobotState.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="RobotState.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
