<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:43 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        _Robot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_Robot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/_RobotBase.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/_Robot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="_Robot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode</FONT>
    <BR>
    Class _Robot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html"
                                                            title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode._Robot</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true"
           title="class or interface in java.lang">Runnable</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html"
                                                                    title="interface in robocode.robotinterfaces">IBasicRobot</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public abstract class <B>_Robot</B>
    <DT>extends <A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A>
</DL>
</PRE>

<P>
    This class is used by the system, as well as being a placeholder for all deprecated
    (meaning, you should not use them) calls for <A HREF="../robocode/Robot.html"
                                                    title="class in robocode"><CODE>Robot</CODE></A>.
<p/>
You should create a <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> instead.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Pavel Savara (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>,
        <A HREF="../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>,
        <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>,
        <A HREF="../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>,
        <A HREF="../robocode/RateControlRobot.html" title="class in robocode"><CODE>RateControlRobot</CODE></A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html"
                                                                    title="class in robocode">_RobotBase</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A
                    HREF="../robocode/Robot.html#getRoundNum()"><CODE>getRoundNum()</CODE></A> instead.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A
                    HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A> instead.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getLife()">getLife</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A
                    HREF="../robocode/Robot.html#getEnergy()"><CODE>getEnergy()</CODE></A> instead.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A
                    HREF="../robocode/Robot.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> instead.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;newGunImageName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#setInterruptible(boolean)">setInterruptible</A></B>(boolean&nbsp;interruptible)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call has moved to <A
                    HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, and
            will no longer function in
            the <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> class.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;newRadarImageName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;newRobotImageName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This call is not
                used.</I></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html"
                                                                     title="class in robocode">_RobotBase</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A
                HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A
                HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A
                HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../robocode/robotinterfaces/IBasicRobot.html#getBasicEventListener()">getBasicEventListener</A>,
            <A HREF="../robocode/robotinterfaces/IBasicRobot.html#getRobotRunnable()">getRobotRunnable</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true"
                title="class or interface in java.lang">Runnable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()"
                     title="class or interface in java.lang">run</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getGunCharge()"><!-- --></A>
<H3>
    getGunCharge</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getGunCharge</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>
        instead.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>5 - <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>.
</DL>
</DD>
</DL>
<HR>

<A NAME="getLife()"><!-- --></A>
<H3>
    getLife</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getLife</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getEnergy()"><CODE>getEnergy()</CODE></A>
        instead.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the robot's current life/energy.
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBattles()"><!-- --></A>
<H3>
    getNumBattles</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getNumBattles</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getNumRounds()"><CODE>getNumRounds()</CODE></A>
        instead.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the number of rounds in the current battle
</DL>
</DD>
</DL>
<HR>

<A NAME="getBattleNum()"><!-- --></A>
<H3>
    getBattleNum</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getBattleNum</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getRoundNum()"><CODE>getRoundNum()</CODE></A>
        instead.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the current round number of the battle (zero indexed).
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptible(boolean)"><!-- --></A>
<H3>
    setInterruptible</H3>
<PRE>
public void <B>setInterruptible</B>(boolean&nbsp;interruptible)</PRE>
<DL>
    <DD>This call has moved to <A HREF="../robocode/AdvancedRobot.html"
                                  title="class in robocode"><CODE>AdvancedRobot</CODE></A>, and will no longer function
        in
        the <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> class.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>interruptible</CODE> - <code>true</code> if the event handler should be
        interrupted if new events of the same priority occurs; <code>false</code>
        otherwise
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunImageName()"><!-- --></A>
<H3>
    getGunImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                 title="class or interface in java.lang">String</A> <B>getGunImageName</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the gun image
</DL>
</DD>
</DL>
<HR>

<A NAME="setGunImageName(java.lang.String)"><!-- --></A>
<H3>
    setGunImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setGunImageName</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;newGunImageName)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>newGunImageName</CODE> - the name of the new gun image
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarImageName(java.lang.String)"><!-- --></A>
<H3>
    setRadarImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRadarImageName</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;newRadarImageName)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>newRadarImageName</CODE> - the name of the new radar image
</DL>
</DD>
</DL>
<HR>

<A NAME="setRobotImageName(java.lang.String)"><!-- --></A>
<H3>
    setRobotImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRobotImageName</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;newRobotImageName)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>newRobotImageName</CODE> - the name of the new robot body image
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarImageName()"><!-- --></A>
<H3>
    getRadarImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                 title="class or interface in java.lang">String</A> <B>getRadarImageName</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the radar image
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotImageName()"><!-- --></A>
<H3>
    getRobotImageName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                 title="class or interface in java.lang">String</A> <B>getRobotImageName</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>This call is not used.</I>
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the robot image
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/_RobotBase.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/_Robot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="_Robot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
