<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:43 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        BattleResults (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleResults (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/BattleEndedEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/BattleRules.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/BattleResults.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BattleResults.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode</FONT>
    <BR>
    Class BattleResults</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.BattleResults</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../robocode/BattleResults.html"
                                                                         title="class in robocode">BattleResults</A>&gt;
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../robocode/control/RobotResults.html" title="class in robocode.control">RobotResults</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>BattleResults</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                      title="class or interface in java.io">Serializable</A>, <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../robocode/BattleResults.html"
                                                                         title="class in robocode">BattleResults</A>&gt;
</DL>
</PRE>

<P>
    Contains the battle results returned by <A HREF="../robocode/BattleEndedEvent.html#getResults()"><CODE>BattleEndedEvent.getResults()</CODE></A>
    when a battle has ended.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6.1</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/BattleEndedEvent.html#getResults()"><CODE>BattleEndedEvent.getResults()</CODE></A>,
        <A HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)"><CODE>Robot.onBattleEnded(BattleEndedEvent)</CODE></A>,
        <A HREF="../serialized-form.html#robocode.BattleResults">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#bulletDamage">bulletDamage</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#bulletDamageBonus">bulletDamageBonus</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#firsts">firsts</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#lastSurvivorBonus">lastSurvivorBonus</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#ramDamage">ramDamage</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#ramDamageBonus">ramDamageBonus</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#rank">rank</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#score">score</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#seconds">seconds</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#serialVersionUID">serialVersionUID</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#survival">survival</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A
                    HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                    title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#teamLeaderName">teamLeaderName</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#thirds">thirds</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../robocode/BattleResults.html#BattleResults(java.lang.String, int, double, double, double, double, double, double, double, int, int, int)">BattleResults</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;teamLeaderName,
            int&nbsp;rank,
            double&nbsp;score,
            double&nbsp;survival,
            double&nbsp;lastSurvivorBonus,
            double&nbsp;bulletDamage,
            double&nbsp;bulletDamageBonus,
            double&nbsp;ramDamage,
            double&nbsp;ramDamageBonus,
            int&nbsp;firsts,
            int&nbsp;seconds,
            int&nbsp;thirds)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this BattleResults object.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#compareTo(robocode.BattleResults)">compareTo</A></B>(<A
                HREF="../robocode/BattleResults.html" title="class in robocode">BattleResults</A>&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#equals(java.lang.Object)">equals</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getBulletDamage()">getBulletDamage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet damage score of this robot in
            the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../robocode/BattleResults.html#getBulletDamageBonus()">getBulletDamageBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet damage bonus of this robot in
            the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getFirsts()">getFirsts</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds this robot placed
            first in the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../robocode/BattleResults.html#getLastSurvivorBonus()">getLastSurvivorBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last survivor score of this robot in
            the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getRamDamage()">getRamDamage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ram damage score of this robot in
            the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getRamDamageBonus()">getRamDamageBonus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ram damage bonus of this robot in
            the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getRank()">getRank</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rank of this robot in the battle
            results.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getScore()">getScore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total score of this robot in the
            battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getSeconds()">getSeconds</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds this robot placed
            second in the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getSurvival()">getSurvival</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the survival score of this robot in the
            battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getTeamLeaderName()">getTeamLeaderName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the team leader in the team
            or the name of the
            robot if the robot is not participating in a team.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#getThirds()">getThirds</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds this robot placed
            third in the battle.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/BattleResults.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A>
<H3>
    serialVersionUID</H3>
<PRE>
protected static final long <B>serialVersionUID</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../constant-values.html#robocode.BattleResults.serialVersionUID">Constant Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="teamLeaderName"><!-- --></A>
<H3>
    teamLeaderName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
             title="class or interface in java.lang">String</A> <B>teamLeaderName</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A>
<H3>
    rank</H3>
<PRE>
protected int <B>rank</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="score"><!-- --></A>
<H3>
    score</H3>
<PRE>
protected double <B>score</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="survival"><!-- --></A>
<H3>
    survival</H3>
<PRE>
protected double <B>survival</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="lastSurvivorBonus"><!-- --></A>
<H3>
    lastSurvivorBonus</H3>
<PRE>
protected double <B>lastSurvivorBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="bulletDamage"><!-- --></A>
<H3>
    bulletDamage</H3>
<PRE>
protected double <B>bulletDamage</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="bulletDamageBonus"><!-- --></A>
<H3>
    bulletDamageBonus</H3>
<PRE>
protected double <B>bulletDamageBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="ramDamage"><!-- --></A>
<H3>
    ramDamage</H3>
<PRE>
protected double <B>ramDamage</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="ramDamageBonus"><!-- --></A>
<H3>
    ramDamageBonus</H3>
<PRE>
protected double <B>ramDamageBonus</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="firsts"><!-- --></A>
<H3>
    firsts</H3>
<PRE>
protected int <B>firsts</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="seconds"><!-- --></A>
<H3>
    seconds</H3>
<PRE>
protected int <B>seconds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="thirds"><!-- --></A>
<H3>
    thirds</H3>
<PRE>
protected int <B>thirds</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="BattleResults(java.lang.String, int, double, double, double, double, double, double, double, int, int, int)">
    <!-- --></A>
<H3>
    BattleResults</H3>
<PRE>
public <B>BattleResults</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                               title="class or interface in java.lang">String</A>&nbsp;teamLeaderName,
                     int&nbsp;rank,
                     double&nbsp;score,
                     double&nbsp;survival,
                     double&nbsp;lastSurvivorBonus,
                     double&nbsp;bulletDamage,
                     double&nbsp;bulletDamageBonus,
                     double&nbsp;ramDamage,
                     double&nbsp;ramDamageBonus,
                     int&nbsp;firsts,
                     int&nbsp;seconds,
                     int&nbsp;thirds)</PRE>
<DL>
    <DD>Constructs this BattleResults object.
        <P>
            <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>teamLeaderName</CODE> - the name of the team leader.
    <DD><CODE>rank</CODE> - the rank of the robot in the battle.
    <DD><CODE>score</CODE> - the total score for the robot in the battle.
    <DD><CODE>survival</CODE> - the survival score for the robot in the battle.
    <DD><CODE>lastSurvivorBonus</CODE> - the last survivor bonus for the robot in the battle.
    <DD><CODE>bulletDamage</CODE> - the bullet damage score for the robot in the battle.
    <DD><CODE>bulletDamageBonus</CODE> - the bullet damage bonus for the robot in the battle.
    <DD><CODE>ramDamage</CODE> - the ramming damage for the robot in the battle.
    <DD><CODE>ramDamageBonus</CODE> - the ramming damage bonus for the robot in the battle.
    <DD><CODE>firsts</CODE> - the number of rounds this robot placed first.
    <DD><CODE>seconds</CODE> - the number of rounds this robot placed second.
    <DD><CODE>thirds</CODE> - the number of rounds this robot placed third.
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getTeamLeaderName()"><!-- --></A>
<H3>
    getTeamLeaderName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getTeamLeaderName</B>()</PRE>
<DL>
    <DD>Returns the name of the team leader in the team or the name of the
        robot if the robot is not participating in a team.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the team leader in the team or the name of the robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A>
<H3>
    getRank</H3>
<PRE>
public int <B>getRank</B>()</PRE>
<DL>
    <DD>Returns the rank of this robot in the battle results.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the rank of this robot in the battle results.
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A>
<H3>
    getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
    <DD>Returns the total score of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the total score of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurvival()"><!-- --></A>
<H3>
    getSurvival</H3>
<PRE>
public int <B>getSurvival</B>()</PRE>
<DL>
    <DD>Returns the survival score of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the survival score of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSurvivorBonus()"><!-- --></A>
<H3>
    getLastSurvivorBonus</H3>
<PRE>
public int <B>getLastSurvivorBonus</B>()</PRE>
<DL>
    <DD>Returns the last survivor score of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the last survivor score of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletDamage()"><!-- --></A>
<H3>
    getBulletDamage</H3>
<PRE>
public int <B>getBulletDamage</B>()</PRE>
<DL>
    <DD>Returns the bullet damage score of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the bullet damage score of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletDamageBonus()"><!-- --></A>
<H3>
    getBulletDamageBonus</H3>
<PRE>
public int <B>getBulletDamageBonus</B>()</PRE>
<DL>
    <DD>Returns the bullet damage bonus of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the bullet damage bonus of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRamDamage()"><!-- --></A>
<H3>
    getRamDamage</H3>
<PRE>
public int <B>getRamDamage</B>()</PRE>
<DL>
    <DD>Returns the ram damage score of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the ram damage score of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getRamDamageBonus()"><!-- --></A>
<H3>
    getRamDamageBonus</H3>
<PRE>
public int <B>getRamDamageBonus</B>()</PRE>
<DL>
    <DD>Returns the ram damage bonus of this robot in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the ram damage bonus of this robot in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirsts()"><!-- --></A>
<H3>
    getFirsts</H3>
<PRE>
public int <B>getFirsts</B>()</PRE>
<DL>
    <DD>Returns the number of rounds this robot placed first in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the number of rounds this robot placed first in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A>
<H3>
    getSeconds</H3>
<PRE>
public int <B>getSeconds</B>()</PRE>
<DL>
    <DD>Returns the number of rounds this robot placed second in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the number of rounds this robot placed second in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirds()"><!-- --></A>
<H3>
    getThirds</H3>
<PRE>
public int <B>getThirds</B>()</PRE>
<DL>
    <DD>Returns the number of rounds this robot placed third in the battle.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the number of rounds this robot placed third in the battle.
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(robocode.BattleResults)"><!-- --></A>
<H3>
    compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../robocode/BattleResults.html" title="class in robocode">BattleResults</A>&nbsp;o)</PRE>
<DL>
    <DD>
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)"
                 title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true"
            title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../robocode/BattleResults.html"
                                                                         title="class in robocode">BattleResults</A>&gt;
    </CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                 title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                                title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
            title="class or interface in java.lang">equals</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/BattleEndedEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/BattleRules.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/BattleResults.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BattleResults.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
