<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:43 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        Bullet (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bullet (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/BorderSentry.html" title="interface in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/Bullet.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Bullet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode</FONT>
    <BR>
    Class Bullet</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.Bullet</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
           title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>Bullet</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                      title="class or interface in java.io">Serializable</A>
</DL>
</PRE>

<P>
    Represents a bullet. This is returned from <A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>Robot.fireBullet(double)</CODE></A>
    and <A HREF="../robocode/AdvancedRobot.html#setFireBullet(double)"><CODE>AdvancedRobot.setFireBullet(double)</CODE></A>,
    and all the bullet-related
    events.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>Robot.fireBullet(double)</CODE></A>,
        <A HREF="../robocode/AdvancedRobot.html#setFireBullet(double)"><CODE>AdvancedRobot.setFireBullet(double)</CODE></A>,
        <A HREF="../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>,
        <A HREF="../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>,
        <A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>,
        <A HREF="../serialized-form.html#robocode.Bullet">Serialized Form</A>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../robocode/Bullet.html#Bullet(double, double, double, double, java.lang.String, java.lang.String, boolean, int)">Bullet</A></B>(double&nbsp;heading,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;power,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;ownerName,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;victimName,
            boolean&nbsp;isActive,
            int&nbsp;bulletId)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the game to create a new
            <code>Bullet</code> object
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#equals(java.lang.Object)">equals</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getHeading()">getHeading</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction the bullet is/was heading,
            in degrees
            (0 <= getHeading() < 360).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getHeadingRadians()">getHeadingRadians</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction the bullet is/was heading,
            in radians
            (0 <= getHeadingRadians() < 2 * Math.PI).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getName()">getName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the robot that fired this
            bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getPower()">getPower</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power of this bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getVelocity()">getVelocity</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of this bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getVictim()">getVictim</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the robot that this bullet
            hit, or <code>null</code> if
            the bullet has not hit a robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/Bullet.html#isActive()">isActive</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this bullet is still active on the
            battlefield.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Bullet(double, double, double, double, java.lang.String, java.lang.String, boolean, int)"><!-- --></A>
<H3>
    Bullet</H3>
<PRE>
public <B>Bullet</B>(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;power,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                 title="class or interface in java.lang">String</A>&nbsp;ownerName,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                 title="class or interface in java.lang">String</A>&nbsp;victimName,
              boolean&nbsp;isActive,
              int&nbsp;bulletId)</PRE>
<DL>
    <DD>Called by the game to create a new <code>Bullet</code> object
        <P>
            <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>heading</CODE> - the heading of the bullet, in radians.
    <DD><CODE>x</CODE> - the starting X position of the bullet.
    <DD><CODE>y</CODE> - the starting Y position of the bullet.
    <DD><CODE>power</CODE> - the power of the bullet.
    <DD><CODE>ownerName</CODE> - the name of the owner robot that owns the bullet.
    <DD><CODE>victimName</CODE> - the name of the robot hit by the bullet.
    <DD><CODE>isActive</CODE> - <code>true</code> if the bullet still moves; <code>false</code> otherwise.
    <DD><CODE>bulletId</CODE> - unique id of bullet for owner robot.
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                                title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
            title="class or interface in java.lang">equals</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                 title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
            title="class or interface in java.lang">Object</A></CODE>
</DL>
</DD>
<DD>
    <DL>
    </DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A>
<H3>
    getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
    <DD>Returns the direction the bullet is/was heading, in degrees
        (0 <= getHeading() < 360). This is not relative to the direction you are
        facing.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the direction the bullet is/was heading, in degrees
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingRadians()"><!-- --></A>
<H3>
    getHeadingRadians</H3>
<PRE>
public double <B>getHeadingRadians</B>()</PRE>
<DL>
    <DD>Returns the direction the bullet is/was heading, in radians
        (0 <= getHeadingRadians() < 2 * Math.PI). This is not relative to the
        direction you are facing.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the direction the bullet is/was heading, in radians
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A>
<H3>
    getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
    <DD>Returns the name of the robot that fired this bullet.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the robot that fired this bullet
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A>
<H3>
    getPower</H3>
<PRE>
public double <B>getPower</B>()</PRE>
<DL>
    <DD>Returns the power of this bullet.
        <p/>
        The bullet will do (4 * power) damage if it hits another robot.
        If power is greater than 1, it will do an additional 2 * (power - 1)
        damage. You will get (3 * power) back if you hit the other robot.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the power of the bullet
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A>
<H3>
    getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()</PRE>
<DL>
    <DD>Returns the velocity of this bullet. The velocity of the bullet is
        constant once it has been fired.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the velocity of the bullet
</DL>
</DD>
</DL>
<HR>

<A NAME="getVictim()"><!-- --></A>
<H3>
    getVictim</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getVictim</B>()</PRE>
<DL>
    <DD>Returns the name of the robot that this bullet hit, or <code>null</code> if
        the bullet has not hit a robot.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the name of the robot that this bullet hit, or <code>null</code> if
        the bullet has not hit a robot.
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>
<H3>
    getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
    <DD>Returns the X position of the bullet.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the X position of the bullet
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<H3>
    getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
    <DD>Returns the Y position of the bullet.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the Y position of the bullet
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A>
<H3>
    isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
    <DD>Checks if this bullet is still active on the battlefield.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD><code>true</code> if the bullet is still active on the battlefield;
        <code>false</code> otherwise
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/BorderSentry.html" title="interface in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/Bullet.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Bullet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
