<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        RobocodeFileOutputStream (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobocodeFileOutputStream (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/Robocode.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/RobocodeFileOutputStream.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobocodeFileOutputStream.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode</FONT>
    <BR>
    Class RobocodeFileOutputStream</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
        title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.RobocodeFileOutputStream</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true"
           title="class or interface in java.io">Closeable</A>, <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true"
            title="class or interface in java.io">Flushable</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>RobocodeFileOutputStream</B>
    <DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
                   title="class or interface in java.io">OutputStream</A>
</DL>
</PRE>

<P>
    RobocodeFileOutputStream is similar to a <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true"
        title="class or interface in java.io"><CODE>FileOutputStream</CODE></A>
    and is used for streaming/writing data out to a file, which you got
    previously by calling <A
        HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>getDataFile()</CODE></A>.
<p/>
You should read <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true"
                   title="class or interface in java.io"><CODE>FileOutputStream</CODE></A> for documentation of this
class.
<p/>
Please notice that the max. size of your data file is set to 200000
(~195 KB).
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>AdvancedRobot.getDataFile(String)</CODE></A>,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true"
           title="class or interface in java.io"><CODE>FileOutputStream</CODE></A>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#RobocodeFileOutputStream(java.io.File)">RobocodeFileOutputStream</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true"
                title="class or interface in java.io">File</A>&nbsp;file)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RobocodeFileOutputStream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../robocode/RobocodeFileOutputStream.html#RobocodeFileOutputStream(java.io.FileDescriptor)">RobocodeFileOutputStream</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true"
                title="class or interface in java.io">FileDescriptor</A>&nbsp;fdObj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RobocodeFileOutputStream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#RobocodeFileOutputStream(java.lang.String)">RobocodeFileOutputStream</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RobocodeFileOutputStream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../robocode/RobocodeFileOutputStream.html#RobocodeFileOutputStream(java.lang.String, boolean)">RobocodeFileOutputStream</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;fileName,
            boolean&nbsp;append)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RobocodeFileOutputStream.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output stream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#flush()">flush</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes this output stream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#getName()">getName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of this output stream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../robocode/RobocodeFileOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array to this output stream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array to this output stream.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/RobocodeFileOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single byte to this output stream.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="RobocodeFileOutputStream(java.io.File)"><!-- --></A>
<H3>
    RobocodeFileOutputStream</H3>
<PRE>
public <B>RobocodeFileOutputStream</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true"
        title="class or interface in java.io">File</A>&nbsp;file)
                         throws <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
        title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Constructs a new RobocodeFileOutputStream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.io.File)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(File)</CODE></A>
        for documentation about this constructor.
        <P>
            <DL>

    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.io.File)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(File)</CODE></A>
</DL>
</DL>
<HR>

<A NAME="RobocodeFileOutputStream(java.io.FileDescriptor)"><!-- --></A>
<H3>
    RobocodeFileOutputStream</H3>
<PRE>
public <B>RobocodeFileOutputStream</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileDescriptor.html?is-external=true"
        title="class or interface in java.io">FileDescriptor</A>&nbsp;fdObj)</PRE>
<DL>
    <DD>Constructs a new RobocodeFileOutputStream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.io.FileDescriptor)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(FileDescriptor)</CODE></A>
        for documentation about this constructor.
        <P>
            <DL>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.io.FileDescriptor)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(FileDescriptor)</CODE></A>
</DL>
</DL>
<HR>

<A NAME="RobocodeFileOutputStream(java.lang.String)"><!-- --></A>
<H3>
    RobocodeFileOutputStream</H3>
<PRE>
public <B>RobocodeFileOutputStream</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;fileName)
                         throws <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
        title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Constructs a new RobocodeFileOutputStream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.lang.String)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(String)</CODE></A>
        for documentation about this constructor.
        <P>
            <DL>

    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.lang.String)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(String)</CODE></A>
</DL>
</DL>
<HR>

<A NAME="RobocodeFileOutputStream(java.lang.String, boolean)"><!-- --></A>
<H3>
    RobocodeFileOutputStream</H3>
<PRE>
public <B>RobocodeFileOutputStream</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;fileName,
                                boolean&nbsp;append)
                         throws <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
        title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Constructs a new RobocodeFileOutputStream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.lang.String, boolean)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(String, boolean)</CODE></A>
        for documentation about this constructor.
        <P>
            <DL>

    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#FileOutputStream(java.lang.String, boolean)"
           title="class or interface in java.io"><CODE>FileOutputStream.FileOutputStream(String, boolean)</CODE></A>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="close()"><!-- --></A>
<H3>
    close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Closes this output stream. See <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#close()"
            title="class or interface in java.io"><CODE>FileOutputStream.close()</CODE></A>
        for documentation about this method.
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()"
                 title="class or interface in java.io">close</A></CODE> in interface <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true"
            title="class or interface in java.io">Closeable</A></CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#close()"
                 title="class or interface in java.io">close</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
            title="class or interface in java.io">OutputStream</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
             title="class or interface in java.io">IOException</A></CODE>
<DT><B>See Also:</B>
<DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#close()"
       title="class or interface in java.io"><CODE>FileOutputStream.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A>
<H3>
    flush</H3>
<PRE>
public final void <B>flush</B>()
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Flushes this output stream. See <A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#flush()"
            title="class or interface in java.io"><CODE>OutputStream.flush()</CODE></A>
        for documentation about this method.
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true#flush()"
                 title="class or interface in java.io">flush</A></CODE> in interface <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true"
            title="class or interface in java.io">Flushable</A></CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#flush()"
                 title="class or interface in java.io">flush</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
            title="class or interface in java.io">OutputStream</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
             title="class or interface in java.io">IOException</A></CODE>
<DT><B>See Also:</B>
<DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#flush()"
       title="class or interface in java.io"><CODE>OutputStream.flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A>
<H3>
    getName</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
    <DD>Returns the filename of this output stream.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>the filename of this output stream.
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A>
<H3>
    write</H3>
<PRE>
public final void <B>write</B>(byte[]&nbsp;b)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Writes a byte array to this output stream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(byte[])"
           title="class or interface in java.io"><CODE>FileOutputStream.write(byte[])</CODE></A> for documentation
        about this method.
        <P>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])"
            title="class or interface in java.io">write</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
            title="class or interface in java.io">OutputStream</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
             title="class or interface in java.io">IOException</A></CODE>
<DT><B>See Also:</B>
<DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(byte[])"
       title="class or interface in java.io"><CODE>FileOutputStream.write(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public final void <B>write</B>(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Writes a byte array to this output stream.
        See
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(byte[], int, int)"
           title="class or interface in java.io"><CODE>FileOutputStream.write(byte[], int, int)</CODE></A> for
        documentation about this method.
        <P>
    <DD>
        <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)"
            title="class or interface in java.io">write</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
            title="class or interface in java.io">OutputStream</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
             title="class or interface in java.io">IOException</A></CODE>
<DT><B>See Also:</B>
<DD>
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(byte[], int, int)"
       title="class or interface in java.io"><CODE>FileOutputStream.write(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A>
<H3>
    write</H3>
<PRE>
public final void <B>write</B>(int&nbsp;b)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Writes a single byte to this output stream.
        See <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(int)"
               title="class or interface in java.io"><CODE>FileOutputStream.write(int)</CODE></A> for documentation
        about
        this method.
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true#write(int)"
                 title="class or interface in java.io">write</A></CODE> in class <CODE><A
            HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true"
            title="class or interface in java.io">OutputStream</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
             title="class or interface in java.io">IOException</A></CODE>
<DT><B>See Also:</B>
<DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true#write(int)"
       title="class or interface in java.io"><CODE>FileOutputStream.write(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/Robocode.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/RobocodeFileOutputStream.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="RobocodeFileOutputStream.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
