<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        TeamRobot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamRobot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/StatusEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/TurnCompleteCondition.html" title="class in robocode"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/TeamRobot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TeamRobot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode</FONT>
    <BR>
    Class TeamRobot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html"
                                                            title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html"
                                                                title="class in robocode">robocode._Robot</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Robot.html"
                                                                    title="class in robocode">robocode.Robot</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRobot.html"
                                                                        title="class in robocode">robocode._AdvancedRobot</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A
        HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">robocode._AdvancedRadiansRobot</A>
                      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/AdvancedRobot.html"
                                                                                title="class in robocode">robocode.AdvancedRobot</A>
                          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.TeamRobot</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true"
           title="class or interface in java.lang">Runnable</A>, <A
            HREF="../robocode/robotinterfaces/IAdvancedEvents.html" title="interface in robocode.robotinterfaces">IAdvancedEvents</A>,
        <A HREF="../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces">IAdvancedRobot</A>,
        <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A>,
        <A HREF="../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</A>,
        <A HREF="../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces">IBasicEvents3</A>,
        <A HREF="../robocode/robotinterfaces/IBasicRobot.html"
           title="interface in robocode.robotinterfaces">IBasicRobot</A>, <A
                HREF="../robocode/robotinterfaces/IInteractiveEvents.html"
                title="interface in robocode.robotinterfaces">IInteractiveEvents</A>, <A
                HREF="../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces">IInteractiveRobot</A>,
        <A HREF="../robocode/robotinterfaces/IPaintEvents.html" title="interface in robocode.robotinterfaces">IPaintEvents</A>,
        <A HREF="../robocode/robotinterfaces/IPaintRobot.html"
           title="interface in robocode.robotinterfaces">IPaintRobot</A>, <A
                HREF="../robocode/robotinterfaces/ITeamEvents.html" title="interface in robocode.robotinterfaces">ITeamEvents</A>,
        <A HREF="../robocode/robotinterfaces/ITeamRobot.html"
           title="interface in robocode.robotinterfaces">ITeamRobot</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</A></DD>
</DL>
<HR>
<DL>
    <DT>
        <PRE>public class <B>TeamRobot</B>
    <DT>extends <A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A>
    <DT>implements <A HREF="../robocode/robotinterfaces/ITeamRobot.html" title="interface in robocode.robotinterfaces">ITeamRobot</A>,
        <A HREF="../robocode/robotinterfaces/ITeamEvents.html"
           title="interface in robocode.robotinterfaces">ITeamEvents</A>
</DL>
</PRE>

<P>
    An advanced type of robot that supports sending messages between team
    mates in a robot team.
<p/>
If you have not done already, you should create a <A HREF="../robocode/Robot.html"
                                                     title="class in robocode"><CODE>Robot</CODE></A> or
<A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> first.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Pavel Savara (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>,
        <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>,
        <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>,
        <A HREF="../robocode/RateControlRobot.html" title="class in robocode"><CODE>RateControlRobot</CODE></A>,
        <A HREF="../robocode/Droid.html" title="interface in robocode"><CODE>Droid</CODE></A>,
        <A HREF="../robocode/BorderSentry.html" title="interface in robocode"><CODE>BorderSentry</CODE></A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html"
                                                                    title="class in robocode">_RobotBase</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#TeamRobot()">TeamRobot</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../robocode/TeamRobot.html#broadcastMessage(java.io.Serializable)">broadcastMessage</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                title="class or interface in java.io">Serializable</A>&nbsp;message)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message to all teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true"
                           title="class or interface in java.util">Vector</A>&lt;<A HREF="../robocode/MessageEvent.html"
                                                                                    title="class in robocode">MessageEvent</A>&gt;
            </CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#getMessageEvents()">getMessageEvents</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all MessageEvents
            currently in the robot's
            queue.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../robocode/robotinterfaces/ITeamEvents.html"
                           title="interface in robocode.robotinterfaces">ITeamEvents</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#getTeamEventListener()">getTeamEventListener</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call this method!
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#getTeammates()">getTeammates</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all teammates, or <code>null</code>
            there is no
            teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#isTeammate(java.lang.String)">isTeammate</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given robot name is the name of one
            of your teammates.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)">onMessageReceived</A></B>(<A
                HREF="../robocode/MessageEvent.html" title="class in robocode">MessageEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot receives a
            message from a teammate.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../robocode/TeamRobot.html#sendMessage(java.lang.String, java.io.Serializable)">sendMessage</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
               title="class or interface in java.io">Serializable</A>&nbsp;message)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one (or more) teammates.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/AdvancedRobot.html"
                                                                     title="class in robocode">AdvancedRobot</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/AdvancedRobot.html#addCustomEvent(robocode.Condition)">addCustomEvent</A>, <A
                HREF="../robocode/AdvancedRobot.html#clearAllEvents()">clearAllEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#execute()">execute</A>, <A
                HREF="../robocode/AdvancedRobot.html#getAdvancedEventListener()">getAdvancedEventListener</A>, <A
                HREF="../robocode/AdvancedRobot.html#getAllEvents()">getAllEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getBulletHitBulletEvents()">getBulletHitBulletEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getBulletHitEvents()">getBulletHitEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getBulletMissedEvents()">getBulletMissedEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getDataDirectory()">getDataDirectory</A>, <A
                HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)">getDataFile</A>, <A
                HREF="../robocode/AdvancedRobot.html#getDataQuotaAvailable()">getDataQuotaAvailable</A>, <A
                HREF="../robocode/AdvancedRobot.html#getDistanceRemaining()">getDistanceRemaining</A>, <A
                HREF="../robocode/AdvancedRobot.html#getEventPriority(java.lang.String)">getEventPriority</A>, <A
                HREF="../robocode/AdvancedRobot.html#getGunHeadingRadians()">getGunHeadingRadians</A>, <A
                HREF="../robocode/AdvancedRobot.html#getGunTurnRemaining()">getGunTurnRemaining</A>, <A
                HREF="../robocode/AdvancedRobot.html#getGunTurnRemainingRadians()">getGunTurnRemainingRadians</A>, <A
                HREF="../robocode/AdvancedRobot.html#getHeadingRadians()">getHeadingRadians</A>, <A
                HREF="../robocode/AdvancedRobot.html#getHitByBulletEvents()">getHitByBulletEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getHitRobotEvents()">getHitRobotEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getHitWallEvents()">getHitWallEvents</A>, <A
                HREF="../robocode/AdvancedRobot.html#getRadarHeadingRadians()">getRadarHeadingRadians</A>, <A
                HREF="../robocode/AdvancedRobot.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>, <A
                HREF="../robocode/AdvancedRobot.html#getRadarTurnRemainingRadians()">getRadarTurnRemainingRadians</A>,
            <A HREF="../robocode/AdvancedRobot.html#getRobotDeathEvents()">getRobotDeathEvents</A>, <A
                    HREF="../robocode/AdvancedRobot.html#getScannedRobotEvents()">getScannedRobotEvents</A>, <A
                    HREF="../robocode/AdvancedRobot.html#getStatusEvents()">getStatusEvents</A>, <A
                    HREF="../robocode/AdvancedRobot.html#getTurnRemaining()">getTurnRemaining</A>, <A
                    HREF="../robocode/AdvancedRobot.html#getTurnRemainingRadians()">getTurnRemainingRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#isAdjustGunForRobotTurn()">isAdjustGunForRobotTurn</A>, <A
                    HREF="../robocode/AdvancedRobot.html#isAdjustRadarForGunTurn()">isAdjustRadarForGunTurn</A>, <A
                    HREF="../robocode/AdvancedRobot.html#isAdjustRadarForRobotTurn()">isAdjustRadarForRobotTurn</A>, <A
                    HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)">onCustomEvent</A>, <A
                    HREF="../robocode/AdvancedRobot.html#onDeath(robocode.DeathEvent)">onDeath</A>, <A
                    HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)">onSkippedTurn</A>, <A
                    HREF="../robocode/AdvancedRobot.html#removeCustomEvent(robocode.Condition)">removeCustomEvent</A>,
            <A HREF="../robocode/AdvancedRobot.html#setAhead(double)">setAhead</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setBack(double)">setBack</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setEventPriority(java.lang.String, int)">setEventPriority</A>,
            <A HREF="../robocode/AdvancedRobot.html#setFire(double)">setFire</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setFireBullet(double)">setFireBullet</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setInterruptible(boolean)">setInterruptible</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setMaxTurnRate(double)">setMaxTurnRate</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setMaxVelocity(double)">setMaxVelocity</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setResume()">setResume</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setStop()">setStop</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setStop(boolean)">setStop</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)">setTurnGunLeft</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnGunLeftRadians(double)">setTurnGunLeftRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)">setTurnGunRight</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnGunRightRadians(double)">setTurnGunRightRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)">setTurnLeft</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnLeftRadians(double)">setTurnLeftRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)">setTurnRadarLeft</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnRadarLeftRadians(double)">setTurnRadarLeftRadians</A>,
            <A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)">setTurnRadarRight</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnRadarRightRadians(double)">setTurnRadarRightRadians</A>,
            <A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)">setTurnRight</A>, <A
                    HREF="../robocode/AdvancedRobot.html#setTurnRightRadians(double)">setTurnRightRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnGunLeftRadians(double)">turnGunLeftRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnGunRightRadians(double)">turnGunRightRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnLeftRadians(double)">turnLeftRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnRadarLeftRadians(double)">turnRadarLeftRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnRadarRightRadians(double)">turnRadarRightRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#turnRightRadians(double)">turnRightRadians</A>, <A
                    HREF="../robocode/AdvancedRobot.html#waitFor(robocode.Condition)">waitFor</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_AdvancedRobot.html"
                                                                     title="class in robocode">_AdvancedRobot</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_AdvancedRobot.html#endTurn()">endTurn</A>, <A
                HREF="../robocode/_AdvancedRobot.html#getGunHeadingDegrees()">getGunHeadingDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#getHeadingDegrees()">getHeadingDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#getMaxWaitCount()">getMaxWaitCount</A>, <A
                HREF="../robocode/_AdvancedRobot.html#getRadarHeadingDegrees()">getRadarHeadingDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#getWaitCount()">getWaitCount</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnGunLeftDegrees(double)">setTurnGunLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnGunRightDegrees(double)">setTurnGunRightDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnLeftDegrees(double)">setTurnLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnRadarLeftDegrees(double)">setTurnRadarLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnRadarRightDegrees(double)">setTurnRadarRightDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#setTurnRightDegrees(double)">setTurnRightDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnGunLeftDegrees(double)">turnGunLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnGunRightDegrees(double)">turnGunRightDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnLeftDegrees(double)">turnLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnRadarLeftDegrees(double)">turnRadarLeftDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnRadarRightDegrees(double)">turnRadarRightDegrees</A>, <A
                HREF="../robocode/_AdvancedRobot.html#turnRightDegrees(double)">turnRightDegrees</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Robot.html"
                                                                     title="class in robocode">Robot</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/Robot.html#ahead(double)">ahead</A>, <A
                HREF="../robocode/Robot.html#back(double)">back</A>, <A HREF="../robocode/Robot.html#doNothing()">doNothing</A>,
            <A HREF="../robocode/Robot.html#fire(double)">fire</A>, <A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A>,
            <A HREF="../robocode/Robot.html#getBasicEventListener()">getBasicEventListener</A>, <A
                    HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A
                    HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A
                    HREF="../robocode/Robot.html#getEnergy()">getEnergy</A>, <A
                    HREF="../robocode/Robot.html#getGraphics()">getGraphics</A>, <A
                    HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A>, <A
                    HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A>, <A
                    HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A>, <A
                    HREF="../robocode/Robot.html#getHeading()">getHeading</A>, <A
                    HREF="../robocode/Robot.html#getHeight()">getHeight</A>, <A
                    HREF="../robocode/Robot.html#getInteractiveEventListener()">getInteractiveEventListener</A>, <A
                    HREF="../robocode/Robot.html#getName()">getName</A>, <A
                    HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A>, <A
                    HREF="../robocode/Robot.html#getNumSentries()">getNumSentries</A>, <A
                    HREF="../robocode/Robot.html#getOthers()">getOthers</A>, <A
                    HREF="../robocode/Robot.html#getPaintEventListener()">getPaintEventListener</A>, <A
                    HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A>, <A
                    HREF="../robocode/Robot.html#getRobotRunnable()">getRobotRunnable</A>, <A
                    HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A>, <A
                    HREF="../robocode/Robot.html#getSentryBorderSize()">getSentryBorderSize</A>, <A
                    HREF="../robocode/Robot.html#getTime()">getTime</A>, <A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A>,
            <A HREF="../robocode/Robot.html#getWidth()">getWidth</A>, <A HREF="../robocode/Robot.html#getX()">getX</A>,
            <A HREF="../robocode/Robot.html#getY()">getY</A>, <A
                    HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)">onBattleEnded</A>, <A
                    HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A>, <A
                    HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A>,
            <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A>, <A
                    HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A>, <A
                    HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A>, <A
                    HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A>, <A
                    HREF="../robocode/Robot.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</A>, <A
                    HREF="../robocode/Robot.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</A>, <A
                    HREF="../robocode/Robot.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</A>, <A
                    HREF="../robocode/Robot.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</A>, <A
                    HREF="../robocode/Robot.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</A>, <A
                    HREF="../robocode/Robot.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</A>, <A
                    HREF="../robocode/Robot.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</A>, <A
                    HREF="../robocode/Robot.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</A>, <A
                    HREF="../robocode/Robot.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</A>, <A
                    HREF="../robocode/Robot.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</A>, <A
                    HREF="../robocode/Robot.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</A>,
            <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A>, <A
                    HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A>, <A
                    HREF="../robocode/Robot.html#onRoundEnded(robocode.RoundEndedEvent)">onRoundEnded</A>, <A
                    HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A>, <A
                    HREF="../robocode/Robot.html#onStatus(robocode.StatusEvent)">onStatus</A>, <A
                    HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A>, <A
                    HREF="../robocode/Robot.html#resume()">resume</A>, <A HREF="../robocode/Robot.html#run()">run</A>,
            <A HREF="../robocode/Robot.html#scan()">scan</A>, <A
                    HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A>, <A
                    HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A
                    HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A>, <A
                    HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A>, <A
                    HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A
                    HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A
                    HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>,
            <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>,
            <A HREF="../robocode/Robot.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>,
            <A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A>, <A
                    HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A
                    HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A>, <A
                    HREF="../robocode/Robot.html#stop()">stop</A>, <A
                    HREF="../robocode/Robot.html#stop(boolean)">stop</A>, <A
                    HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A>, <A
                    HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A>, <A
                    HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A>, <A
                    HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A>, <A
                    HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A>, <A
                    HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html"
                                                                     title="class in robocode">_Robot</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A
                HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A
                HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A
                HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>,
            <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A
                    HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A
                    HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A
                    HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A
                    HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html"
                                                                     title="class in robocode">_RobotBase</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A
                HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A
                HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IAdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A
                HREF="../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces">IAdvancedRobot</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../robocode/robotinterfaces/IAdvancedRobot.html#getAdvancedEventListener()">getAdvancedEventListener</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A
                HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../robocode/robotinterfaces/IBasicRobot.html#getBasicEventListener()">getBasicEventListener</A>,
            <A HREF="../robocode/robotinterfaces/IBasicRobot.html#getRobotRunnable()">getRobotRunnable</A>, <A
                    HREF="../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A>, <A
                    HREF="../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TeamRobot()"><!-- --></A>
<H3>
    TeamRobot</H3>
<PRE>
public <B>TeamRobot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="broadcastMessage(java.io.Serializable)"><!-- --></A>
<H3>
    broadcastMessage</H3>
<PRE>
public void <B>broadcastMessage</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
        title="class or interface in java.io">Serializable</A>&nbsp;message)
                      throws <A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
        title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Broadcasts a message to all teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       broadcastMessage("I'm here!");
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>message</CODE> - the message to broadcast to all teammates
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE> - if the message could not be broadcasted
        to the
        teammates
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/TeamRobot.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageEvents()"><!-- --></A>
<H3>
    getMessageEvents</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true"
          title="class or interface in java.util">Vector</A>&lt;<A HREF="../robocode/MessageEvent.html"
                                                                   title="class in robocode">MessageEvent</A>&gt; <B>getMessageEvents</B>()</PRE>
<DL>
    <DD>Returns a vector containing all MessageEvents currently in the robot's
        queue. You might, for example, call this while processing another event.
        <p/>
        Example:
 <pre>
   for (MessageEvent e : getMessageEvents()) {
      // do something with e
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a vector containing all MessageEvents currently in the robot's
        queue
    <DT><B>Since:</B></DT>
    <DD>1.2.6</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)"><CODE>onMessageReceived(MessageEvent)</CODE></A>,
        <A HREF="../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamEventListener()"><!-- --></A>
<H3>
    getTeamEventListener</H3>
<PRE>
public final <A HREF="../robocode/robotinterfaces/ITeamEvents.html" title="interface in robocode.robotinterfaces">ITeamEvents</A> <B>getTeamEventListener</B>()</PRE>
<DL>
    <DD>Do not call this method!
        <p/>
        This method is called by the game to notify this robot about team events.
        Hence, this method must be implemented so it returns your
        <A HREF="../robocode/robotinterfaces/ITeamEvents.html" title="interface in robocode.robotinterfaces"><CODE>ITeamEvents</CODE></A>
        listener.
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A
            HREF="../robocode/robotinterfaces/ITeamRobot.html#getTeamEventListener()">getTeamEventListener</A></CODE> in
        interface <CODE><A HREF="../robocode/robotinterfaces/ITeamRobot.html"
                           title="interface in robocode.robotinterfaces">ITeamRobot</A></CODE>
</DL>
</DD>
<DD>
    <DL>

<DT><B>Returns:</B>
<DD>listener to team events or <code>null</code> if this robot should
    not receive the notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeammates()"><!-- --></A>
<H3>
    getTeammates</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A>[] <B>getTeammates</B>()</PRE>
<DL>
    <DD>Returns the names of all teammates, or <code>null</code> there is no
        teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       // Prints out all teammates
       String[] teammates = getTeammates();
       if (teammates != null) {
           for (String member : teammates) {
               out.println(member);
           }
       }
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a String array containing the names of all your teammates, or
        <code>null</code> if there is no teammates. The length of the String array
        is equal to the number of teammates.
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/TeamRobot.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTeammate(java.lang.String)"><!-- --></A>
<H3>
    isTeammate</H3>
<PRE>
public boolean <B>isTeammate</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>Checks if a given robot name is the name of one of your teammates.
        <p/>
        Example:
 <pre>
   public void onScannedRobot(ScannedRobotEvent e) {
       if (isTeammate(e.getName()) {
           return;
       }
       fire(1);
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>name</CODE> - the robot name to check
    <DT><B>Returns:</B>
    <DD><code>true</code> if the specified name belongs to one of your
        teammates; <code>false</code> otherwise.
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/TeamRobot.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#sendMessage(java.lang.String, java.io.Serializable)"><CODE>sendMessage(String,
            Serializable)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessageReceived(robocode.MessageEvent)"><!-- --></A>
<H3>
    onMessageReceived</H3>
<PRE>
public void <B>onMessageReceived</B>(<A HREF="../robocode/MessageEvent.html" title="class in robocode">MessageEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when your robot receives a message from a teammate.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   public void onMessageReceived(MessageEvent event) {
       out.println(event.getSender() + " sent me: " + event.getMessage());
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A HREF="../robocode/robotinterfaces/ITeamEvents.html#onMessageReceived(robocode.MessageEvent)">onMessageReceived</A></CODE>
        in interface <CODE><A HREF="../robocode/robotinterfaces/ITeamEvents.html"
                              title="interface in robocode.robotinterfaces">ITeamEvents</A></CODE>
</DL>
</DD>
<DD>
    <DL>
<DT><B>Parameters:</B>
<DD><CODE>event</CODE> - the message event sent by the game
<DT><B>See Also:</B>
<DD><A HREF="../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>,
    <A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String, java.io.Serializable)"><!-- --></A>
<H3>
    sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true"
                                  title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true"
                           title="class or interface in java.io">Serializable</A>&nbsp;message)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Sends a message to one (or more) teammates.
        <p/>
        Example:
 <pre>
   public void run() {
       sendMessage("sample.DroidBot", "I'm here!");
   }
 </pre>
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>name</CODE> - the name of the intended recipient of the message
    <DD><CODE>message</CODE> - the message to send
    <DT><B>Throws:</B>
    <DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true"
                 title="class or interface in java.io">IOException</A></CODE> - if the message could not be sent
    <DT><B>See Also:</B>
    <DD><A HREF="../robocode/TeamRobot.html#isTeammate(java.lang.String)"><CODE>isTeammate(String)</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#getTeammates()"><CODE>getTeammates()</CODE></A>,
        <A HREF="../robocode/TeamRobot.html#broadcastMessage(java.io.Serializable)"><CODE>broadcastMessage(Serializable)</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../robocode/StatusEvent.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../robocode/TurnCompleteCondition.html" title="class in robocode"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?robocode/TeamRobot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TeamRobot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
