<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IBasicEvents (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicEvents (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicEvents2.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IBasicEvents.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IBasicEvents.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.robotinterfaces</FONT>
    <BR>
    Interface IBasicEvents</H2>
<DL>
    <DT><B>All Known Subinterfaces:</B>
    <DD><A HREF="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</A>,
        <A HREF="../../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces">IBasicEvents3</A>
    </DD>
</DL>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A>, <A
            HREF="../../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A>, <A
            HREF="../../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A>, <A
            HREF="../../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</A>, <A
            HREF="../../robocode/Robot.html" title="class in robocode">Robot</A>, <A
            HREF="../../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>IBasicEvents</B>
</DL>
</PRE>

<P>
    An event interface for receiving basic robot events with an
    <A HREF="../../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces"><CODE>IBasicRobot</CODE></A>.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces"><CODE>IBasicRobot</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A></B>(<A
                HREF="../../robocode/BulletHitEvent.html"
                title="class in robocode">BulletHitEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets
            hits another robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A></B>(<A
                HREF="../../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets
            hits another bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A></B>(<A
                HREF="../../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets
            misses, i.e. hits a wall.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html#onDeath(robocode.DeathEvent)">onDeath</A></B>(<A
                HREF="../../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if your robot dies.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A></B>(<A
                HREF="../../robocode/HitByBulletEvent.html"
                title="class in robocode">HitByBulletEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot is hit by
            a bullet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A></B>(<A
                HREF="../../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot collides
            with another robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html#onHitWall(robocode.HitWallEvent)">onHitWall</A></B>(<A
                HREF="../../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot collides
            with a wall.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A></B>(<A
                HREF="../../robocode/RobotDeathEvent.html"
                title="class in robocode">RobotDeathEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when another robot dies.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A></B>(<A
                HREF="../../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot sees
            another robot, i.e. when the
            robot's radar scan "hits" another robot.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onStatus(robocode.StatusEvent)">onStatus</A></B>(<A
                HREF="../../robocode/StatusEvent.html" title="class in robocode">StatusEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every turn in a battle
            round in order to provide
            the robot status as a complete snapshot of the robot's current state at
            that specific time.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicEvents.html#onWin(robocode.WinEvent)">onWin</A></B>(<A
                HREF="../../robocode/WinEvent.html" title="class in robocode">WinEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if your robot wins a
            battle.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="onStatus(robocode.StatusEvent)"><!-- --></A>
<H3>
    onStatus</H3>
<PRE>
void <B>onStatus</B>(<A HREF="../../robocode/StatusEvent.html"
                        title="class in robocode">StatusEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called every turn in a battle round in order to provide
        the robot status as a complete snapshot of the robot's current state at
        that specific time.
        <p/>
        The main benefit of this method is that you'll automatically receive all
        current data values of the robot like e.g. the x and y coordinate,
        heading, gun heat etc., which are grouped into the exact same time/turn.
        <p/>
        This is the only way to map the robots data values to a specific time.
        For example, it is not possible to determine the exact time of the
        robot's heading by calling first calling <A
                HREF="../../robocode/Robot.html#getTime()"><CODE>Robot.getTime()</CODE></A> and then
        <A HREF="../../robocode/Robot.html#getHeading()"><CODE>Robot.getHeading()</CODE></A> afterwards, as the time
        <em>might</em> change
        after between the <A HREF="../../robocode/Robot.html#getTime()"><CODE>Robot.getTime()</CODE></A> and <A
                HREF="../../robocode/Robot.html#getHeading()"><CODE>Robot.getHeading()</CODE></A>
        call.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the event containing the robot status at the time it occurred.
    <DT><B>Since:</B></DT>
    <DD>1.5</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/StatusEvent.html" title="class in robocode"><CODE>StatusEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBulletHit(robocode.BulletHitEvent)"><!-- --></A>
<H3>
    onBulletHit</H3>
<PRE>
void <B>onBulletHit</B>(<A HREF="../../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when one of your bullets hits another robot.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   public void onBulletHit(BulletHitEvent event) {
       out.println("I hit " + event.getName() + "!");
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the bullet-hit event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBulletHitBullet(robocode.BulletHitBulletEvent)"><!-- --></A>
<H3>
    onBulletHitBullet</H3>
<PRE>
void <B>onBulletHitBullet</B>(<A HREF="../../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when one of your bullets hits another bullet.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   public void onBulletHitBullet(BulletHitBulletEvent event) {
       out.println("I hit a bullet fired by " + event.getBullet().getName() + "!");
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the bullet-hit-bullet event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/BulletHitBulletEvent.html"
           title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBulletMissed(robocode.BulletMissedEvent)"><!-- --></A>
<H3>
    onBulletMissed</H3>
<PRE>
void <B>onBulletMissed</B>(<A HREF="../../robocode/BulletMissedEvent.html"
                              title="class in robocode">BulletMissedEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when one of your bullets misses, i.e. hits a wall.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   public void onBulletMissed(BulletMissedEvent event) {
       out.println("Drat, I missed.");
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the bullet-missed event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeath(robocode.DeathEvent)"><!-- --></A>
<H3>
    onDeath</H3>
<PRE>
void <B>onDeath</B>(<A HREF="../../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called if your robot dies.
        <p/>
        You should override it in your robot if you want to be informed of this
        event. Actions will have no effect if called from this section. The
        intent is to allow you to perform calculations or print something out
        when the robot is killed.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the death event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>,
        <A HREF="../../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>,
        <A HREF="../../robocode/RoundEndedEvent.html" title="class in robocode"><CODE>RoundEndedEvent</CODE></A>,
        <A HREF="../../robocode/BattleEndedEvent.html" title="class in robocode"><CODE>BattleEndedEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitByBullet(robocode.HitByBulletEvent)"><!-- --></A>
<H3>
    onHitByBullet</H3>
<PRE>
void <B>onHitByBullet</B>(<A HREF="../../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when your robot is hit by a bullet.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   void onHitByBullet(HitByBulletEvent event) {
       out.println(event.getRobotName() + " hit me!");
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the hit-by-bullet event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitRobot(robocode.HitRobotEvent)"><!-- --></A>
<H3>
    onHitRobot</H3>
<PRE>
void <B>onHitRobot</B>(<A HREF="../../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when your robot collides with another robot.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        Example:
 <pre>
   void onHitRobot(HitRobotEvent event) {
       if (event.getBearing() > -90 && event.getBearing() <= 90) {
           back(100);
       } else {
           ahead(100);
       }
   }
 <p/>
   -- or perhaps, for a more advanced robot --
 <p/>
   public void onHitRobot(HitRobotEvent event) {
       if (event.getBearing() > -90 && event.getBearing() <= 90) {
           setBack(100);
       } else {
           setAhead(100);
       }
   }
 </pre>
        <p/>
        The angle is relative to your robot's facing. So 0 is straight ahead of
        you.
        <p/>
        This event can be generated if another robot hits you, in which case
        <A HREF="../../robocode/HitRobotEvent.html#isMyFault()"><CODE>event.isMyFault()</CODE></A> will return
        <code>false</code>. In this case, you will not be automatically stopped by the
        game -- but if you continue moving toward the robot you will hit it (and
        generate another event). If you are moving away, then you won't hit it.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the hit-robot event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitWall(robocode.HitWallEvent)"><!-- --></A>
<H3>
    onHitWall</H3>
<PRE>
void <B>onHitWall</B>(<A HREF="../../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when your robot collides with a wall.
        You should override it in your robot if you want to be informed of this
        event.
        <p/>
        The wall at the top of the screen is 0 degrees, right is 90 degrees,
        bottom is 180 degrees, left is 270 degrees. But this event is relative to
        your heading, so: The bearing is such that <A
                HREF="../../robocode/Robot.html#turnRight(double)"><CODE>turnRight</CODE></A> <A
                HREF="../../robocode/HitWallEvent.html#getBearing()"><CODE>(event.getBearing())</CODE></A> will
        point you perpendicular to the wall.
        <p/>
        Example:
 <pre>
   void onHitWall(HitWallEvent event) {
       out.println("Ouch, I hit a wall bearing " + event.getBearing() + " degrees.");
   }
 </pre>
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the hit-wall event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScannedRobot(robocode.ScannedRobotEvent)"><!-- --></A>
<H3>
    onScannedRobot</H3>
<PRE>
void <B>onScannedRobot</B>(<A HREF="../../robocode/ScannedRobotEvent.html"
                              title="class in robocode">ScannedRobotEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when your robot sees another robot, i.e. when the
        robot's radar scan "hits" another robot.
        You should override it in your robot if you want to be informed of this
        event. (Almost all robots should override this!)
        <p/>
        This event is automatically called if there is a robot in range of your
        radar.
        <p/>
        Note that the robot's radar can only see robot within the range defined
        by <A HREF="../../robocode/Rules.html#RADAR_SCAN_RADIUS"><CODE>Rules.RADAR_SCAN_RADIUS</CODE></A> (1200 pixels).
        <p/>
        Also not that the bearing of the scanned robot is relative to your
        robot's heading.
        <p/>
        Example:
 <pre>
   void onScannedRobot(ScannedRobotEvent event) {
       // Assuming radar and gun are aligned...
       if (event.getDistance() < 100) {
           fire(3);
       } else {
           fire(1);
       }
   }
 </pre>
        <p/>
        <b>Note:</b><br>
        The game assists Robots in firing, as follows:
        <ul>
            <li>If the gun and radar are aligned (and were aligned last turn),
            <li>and the event is current,
            <li>and you call fire() before taking any other actions, <A
                    HREF="../../robocode/Robot.html#fire(double)"><CODE>fire()</CODE></A> will fire directly at the
                robot.
        </ul>
        <p/>
        In essence, this means that if you can see a robot, and it doesn't move,
        then fire will hit it.
        <p/>
        AdvancedRobots will NOT be assisted in this manner, and are expected to
        examine the event to determine if <A HREF="../../robocode/Robot.html#fire(double)"><CODE>fire()</CODE></A> would
        hit. (i.e. you are spinning your gun around, but by the time you get the
        event, your gun is 5 degrees past the robot).
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the scanned-robot event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>,
        <A HREF="../../robocode/Rules.html#RADAR_SCAN_RADIUS"><CODE>Rules.RADAR_SCAN_RADIUS</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRobotDeath(robocode.RobotDeathEvent)"><!-- --></A>
<H3>
    onRobotDeath</H3>
<PRE>
void <B>onRobotDeath</B>(<A HREF="../../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when another robot dies.
        You should override it in your robot if you want to be informed of this
        event.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - The robot-death event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWin(robocode.WinEvent)"><!-- --></A>
<H3>
    onWin</H3>
<PRE>
void <B>onWin</B>(<A HREF="../../robocode/WinEvent.html" title="class in robocode">WinEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called if your robot wins a battle.
        <p/>
        Your robot could perform a victory dance here! :-)
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - the win event set by the game
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>,
        <A HREF="../../robocode/RoundEndedEvent.html" title="class in robocode"><CODE>RoundEndedEvent</CODE></A>,
        <A HREF="../../robocode/BattleEndedEvent.html" title="class in robocode"><CODE>BattleEndedEvent</CODE></A>,
        <A HREF="../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicEvents2.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IBasicEvents.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IBasicEvents.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
