<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IBasicRobot (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicRobot (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicEvents3.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IBasicRobot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IBasicRobot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.robotinterfaces</FONT>
    <BR>
    Interface IBasicRobot</H2>
<DL>
    <DT><B>All Known Subinterfaces:</B>
    <DD><A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces">IAdvancedRobot</A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces">IInteractiveRobot</A>,
        <A HREF="../../robocode/robotinterfaces/IJuniorRobot.html" title="interface in robocode.robotinterfaces">IJuniorRobot</A>,
        <A HREF="../../robocode/robotinterfaces/IPaintRobot.html" title="interface in robocode.robotinterfaces">IPaintRobot</A>,
        <A HREF="../../robocode/robotinterfaces/ITeamRobot.html" title="interface in robocode.robotinterfaces">ITeamRobot</A>
    </DD>
</DL>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A>, <A
            HREF="../../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A>, <A
            HREF="../../robocode/_Robot.html" title="class in robocode">_Robot</A>, <A
            HREF="../../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A>, <A
            HREF="../../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A>, <A
            HREF="../../robocode/JuniorRobot.html" title="class in robocode">JuniorRobot</A>, <A
            HREF="../../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</A>, <A
            HREF="../../robocode/Robot.html" title="class in robocode">Robot</A>, <A
            HREF="../../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>IBasicRobot</B>
</DL>
</PRE>

<P>
    A robot interface for creating a basic type of robot like <A HREF="../../robocode/Robot.html"
                                                                 title="class in robocode"><CODE>Robot</CODE></A>
    that is able to receive common robot events, but not interactive events as
    with the <A HREF="../../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> class.
    A basic robot allows blocking calls only and cannot handle custom events nor
    writes to the file system like an advanced robot.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IJuniorRobot.html" title="interface in robocode.robotinterfaces"><CODE>IJuniorRobot</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
           title="interface in robocode.robotinterfaces"><CODE>IInteractiveRobot</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html"
           title="interface in robocode.robotinterfaces"><CODE>IAdvancedRobot</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/ITeamRobot.html" title="interface in robocode.robotinterfaces"><CODE>ITeamRobot</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../robocode/robotinterfaces/IBasicEvents.html"
                           title="interface in robocode.robotinterfaces">IBasicEvents</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../robocode/robotinterfaces/IBasicRobot.html#getBasicEventListener()">getBasicEventListener</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the game to notify this
            robot about basic
            robot event.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true"
                           title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicRobot.html#getRobotRunnable()">getRobotRunnable</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the game to invoke the
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()"
               title="class or interface in java.lang"><CODE>run()</CODE></A> method of your robot, where the program
            of your robot is implemented.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true"
                title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call this method!
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></B>(<A
                HREF="../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A>&nbsp;peer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call this method!
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getRobotRunnable()"><!-- --></A>
<H3>
    getRobotRunnable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true"
   title="class or interface in java.lang">Runnable</A> <B>getRobotRunnable</B>()</PRE>
<DL>
    <DD>This method is called by the game to invoke the
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()"
           title="class or interface in java.lang"><CODE>run()</CODE></A> method of your robot, where the program
        of your robot is implemented.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>a runnable implementation
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()"
           title="class or interface in java.lang"><CODE>Runnable.run()</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicEventListener()"><!-- --></A>
<H3>
    getBasicEventListener</H3>
<PRE>
<A HREF="../../robocode/robotinterfaces/IBasicEvents.html"
   title="interface in robocode.robotinterfaces">IBasicEvents</A> <B>getBasicEventListener</B>()</PRE>
<DL>
    <DD>This method is called by the game to notify this robot about basic
        robot event. Hence, this method must be implemented so it returns your
        <A HREF="../../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces"><CODE>IBasicEvents</CODE></A>
        listener.
        <P>
    <DD>
        <DL>

    <DT><B>Returns:</B>
    <DD>listener to basic events or <code>null</code> if this robot should
        not receive the notifications.
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)"><!-- --></A>
<H3>
    setPeer</H3>
<PRE>
void <B>setPeer</B>(<A HREF="../../robocode/robotinterfaces/peer/IBasicRobotPeer.html"
                       title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A>&nbsp;peer)</PRE>
<DL>
    <DD>Do not call this method! Your robot will simply stop interacting with
        the game.
        <p/>
        This method is called by the game. A robot peer is the object that deals
        with game mechanics and rules, and makes sure your robot abides by them.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>peer</CODE> - the robot peer supplied by the game
</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A>
<H3>
    setOut</H3>
<PRE>
void <B>setOut</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true"
                      title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
    <DD>Do not call this method!
        <p/>
        This method is called by the game when setting the output stream for your
        robot.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>out</CODE> - the new output print stream for this robot
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicEvents3.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IBasicRobot.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IBasicRobot.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
