<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        IInteractiveEvents (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteractiveEvents (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicRobot.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IInteractiveEvents.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IInteractiveEvents.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        robocode.robotinterfaces</FONT>
    <BR>
    Interface IInteractiveEvents</H2>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A>, <A
            HREF="../../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A>, <A
            HREF="../../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A>, <A
            HREF="../../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</A>, <A
            HREF="../../robocode/Robot.html" title="class in robocode">Robot</A>, <A
            HREF="../../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>IInteractiveEvents</B>
</DL>
</PRE>

<P>
    An event interface for receiving interactive events with an
    <A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces"><CODE>IInteractiveRobot</CODE></A>.
<P>

<P>
<DL>
    <DT><B>Since:</B></DT>
    <DD>1.6</DD>
    <DT><B>Author:</B></DT>
    <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
           title="interface in robocode.robotinterfaces"><CODE>IInteractiveRobot</CODE></A>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
                title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a key has been
            pressed.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
                title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a key has been
            released.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
                title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a key has been typed
            (pressed and released).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a mouse button has
            been clicked (pressed and
            released).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a mouse button has
            been pressed and then
            dragged.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse has entered
            the battle view.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse has exited
            the battle view.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse has been
            moved.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a mouse button has
            been pressed.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a mouse button has
            been released.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</A></B>(<A
                HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true"
                title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;event)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse wheel has
            been rotated.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="onKeyPressed(java.awt.event.KeyEvent)"><!-- --></A>
<H3>
    onKeyPressed</H3>
<PRE>
void <B>onKeyPressed</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
        title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a key has been pressed.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        key events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed(java.awt.event.KeyEvent)"
           title="class or interface in java.awt.event"><CODE>KeyListener.keyPressed(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyReleased(java.awt.event.KeyEvent)"><CODE>onKeyReleased(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyTyped(java.awt.event.KeyEvent)"><CODE>onKeyTyped(KeyEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyReleased(java.awt.event.KeyEvent)"><!-- --></A>
<H3>
    onKeyReleased</H3>
<PRE>
void <B>onKeyReleased</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
        title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a key has been released.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        key events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased(java.awt.event.KeyEvent)"
           title="class or interface in java.awt.event"><CODE>KeyListener.keyReleased(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyPressed(java.awt.event.KeyEvent)"><CODE>onKeyPressed(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyTyped(java.awt.event.KeyEvent)"><CODE>onKeyTyped(KeyEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyTyped(java.awt.event.KeyEvent)"><!-- --></A>
<H3>
    onKeyTyped</H3>
<PRE>
void <B>onKeyTyped</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true"
                          title="class or interface in java.awt.event">KeyEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a key has been typed (pressed and released).
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        key events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped(java.awt.event.KeyEvent)"
           title="class or interface in java.awt.event"><CODE>KeyListener.keyTyped(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyPressed(java.awt.event.KeyEvent)"><CODE>onKeyPressed(KeyEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onKeyReleased(java.awt.event.KeyEvent)"><CODE>onKeyReleased(KeyEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseClicked(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseClicked</H3>
<PRE>
void <B>onMouseClicked</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a mouse button has been clicked (pressed and
        released).
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseListener.mouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseEntered(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseEntered</H3>
<PRE>
void <B>onMouseEntered</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when the mouse has entered the battle view.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseListener.mouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseExited(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseExited</H3>
<PRE>
void <B>onMouseExited</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when the mouse has exited the battle view.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseListener.mouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMousePressed(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMousePressed</H3>
<PRE>
void <B>onMousePressed</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a mouse button has been pressed.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseListener.mousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseReleased(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseReleased</H3>
<PRE>
void <B>onMouseReleased</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a mouse button has been released.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseListener.mouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseMoved(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseMoved</H3>
<PRE>
void <B>onMouseMoved</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when the mouse has been moved.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseMoved(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseMotionListener.mouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseDragged(java.awt.event.MouseEvent)"><!-- --></A>
<H3>
    onMouseDragged</H3>
<PRE>
void <B>onMouseDragged</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when a mouse button has been pressed and then
        dragged.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>Since:</B></DT>
    <DD>1.3.4</DD>
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged(java.awt.event.MouseEvent)"
           title="class or interface in java.awt.event"><CODE>MouseMotionListener.mouseDragged(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved(MouseWheelEvent)</CODE></A>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A>
<H3>
    onMouseWheelMoved</H3>
<PRE>
void <B>onMouseWheelMoved</B>(<A
        HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true"
        title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>This method is called when the mouse wheel has been rotated.
        <p/>
        See the <code>sample.Interactive</code> robot for an example of how to use
        mouse events.
        <P>
    <DD>
        <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>event</CODE> - holds details about current event
    <DT><B>See Also:</B>
    <DD>
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true#mouseWheelMoved(java.awt.event.MouseWheelEvent)"
           title="class or interface in java.awt.event"><CODE>MouseWheelListener.mouseWheelMoved(MouseWheelEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited(MouseEvent)</CODE></A>,
        <A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged(MouseEvent)</CODE></A>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/robotinterfaces/IBasicRobot.html"
                     title="interface in robocode.robotinterfaces"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
                     title="interface in robocode.robotinterfaces"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/IInteractiveEvents.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="IInteractiveEvents.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
