<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        robocode.robotinterfaces (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../robocode/robotinterfaces/package-summary.html"
       target="classFrame">robocode.robotinterfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="IAdvancedEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IAdvancedEvents</I></A>
                <BR>
                <A HREF="IAdvancedRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IAdvancedRobot</I></A>
                <BR>
                <A HREF="IBasicEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IBasicEvents</I></A>
                <BR>
                <A HREF="IBasicEvents2.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IBasicEvents2</I></A>
                <BR>
                <A HREF="IBasicEvents3.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IBasicEvents3</I></A>
                <BR>
                <A HREF="IBasicRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IBasicRobot</I></A>
                <BR>
                <A HREF="IInteractiveEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IInteractiveEvents</I></A>
                <BR>
                <A HREF="IInteractiveRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IInteractiveRobot</I></A>
                <BR>
                <A HREF="IJuniorRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IJuniorRobot</I></A>
                <BR>
                <A HREF="IPaintEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IPaintEvents</I></A>
                <BR>
                <A HREF="IPaintRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>IPaintRobot</I></A>
                <BR>
                <A HREF="ITeamEvents.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>ITeamEvents</I></A>
                <BR>
                <A HREF="ITeamRobot.html" title="interface in robocode.robotinterfaces" target="classFrame"><I>ITeamRobot</I></A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
