<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>
        robocode.robotinterfaces (Robocode 1.9.2.5 API)
    </TITLE>

    <META NAME="date" CONTENT="2015-12-30">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="robocode.robotinterfaces (Robocode 1.9.2.5 API)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/snapshot/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/peer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/package-summary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
    Package robocode.robotinterfaces
</H2>
Robot Interfaces used for creating new robot types, e.g. with other programming languages.
<P>
    <B>See:</B>
    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Interface Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IAdvancedEvents.html"
                              title="interface in robocode.robotinterfaces">IAdvancedEvents</A></B></TD>
        <TD>An event interface for receiving advanced robot events with an
            <A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html"
               title="interface in robocode.robotinterfaces"><CODE>IAdvancedRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IAdvancedRobot.html"
                              title="interface in robocode.robotinterfaces">IAdvancedRobot</A></B></TD>
        <TD>A robot interface for creating a more advanced type of robot like
            <A HREF="../../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> that is
            able to handle advanced robot events.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IBasicEvents.html"
                              title="interface in robocode.robotinterfaces">IBasicEvents</A></B></TD>
        <TD>An event interface for receiving basic robot events with an
            <A HREF="../../robocode/robotinterfaces/IBasicRobot.html"
               title="interface in robocode.robotinterfaces"><CODE>IBasicRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IBasicEvents2.html"
                              title="interface in robocode.robotinterfaces">IBasicEvents2</A></B></TD>
        <TD>First extended version of the <A HREF="../../robocode/robotinterfaces/IBasicEvents.html"
                                             title="interface in robocode.robotinterfaces"><CODE>IBasicEvents</CODE></A>
            interface.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IBasicEvents3.html"
                              title="interface in robocode.robotinterfaces">IBasicEvents3</A></B></TD>
        <TD>Second extended version of the <A HREF="../../robocode/robotinterfaces/IBasicEvents.html"
                                              title="interface in robocode.robotinterfaces"><CODE>IBasicEvents</CODE></A>
            interface.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IBasicRobot.html"
                              title="interface in robocode.robotinterfaces">IBasicRobot</A></B></TD>
        <TD>A robot interface for creating a basic type of robot like <A HREF="../../robocode/Robot.html"
                                                                         title="class in robocode"><CODE>Robot</CODE></A>
            that is able to receive common robot events, but not interactive events as
            with the <A HREF="../../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> class.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IInteractiveEvents.html"
                              title="interface in robocode.robotinterfaces">IInteractiveEvents</A></B></TD>
        <TD>An event interface for receiving interactive events with an
            <A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
               title="interface in robocode.robotinterfaces"><CODE>IInteractiveRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IInteractiveRobot.html"
                              title="interface in robocode.robotinterfaces">IInteractiveRobot</A></B></TD>
        <TD>A robot interface for creating an interactive type of robot like
            <A HREF="../../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> and <A
                    HREF="../../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>
            that is able to
            receive interactive events from the keyboard or mouse.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IJuniorRobot.html"
                              title="interface in robocode.robotinterfaces">IJuniorRobot</A></B></TD>
        <TD>A robot interface for creating the most primitive robot type, which is a
            <A HREF="../../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IPaintEvents.html"
                              title="interface in robocode.robotinterfaces">IPaintEvents</A></B></TD>
        <TD>An event interface for receiving paint events with an
            <A HREF="../../robocode/robotinterfaces/IPaintRobot.html"
               title="interface in robocode.robotinterfaces"><CODE>IPaintRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/IPaintRobot.html"
                              title="interface in robocode.robotinterfaces">IPaintRobot</A></B></TD>
        <TD>A robot interface that makes it possible for a robot to receive paint events.</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/ITeamEvents.html"
                              title="interface in robocode.robotinterfaces">ITeamEvents</A></B></TD>
        <TD>An event interface for receiving robot team events with an
            <A HREF="../../robocode/robotinterfaces/ITeamRobot.html"
               title="interface in robocode.robotinterfaces"><CODE>ITeamRobot</CODE></A>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="../../robocode/robotinterfaces/ITeamRobot.html"
                              title="interface in robocode.robotinterfaces">ITeamRobot</A></B></TD>
        <TD>A robot interface for creating a team robot like <A HREF="../../robocode/TeamRobot.html"
                                                                title="class in robocode"><CODE>TeamRobot</CODE></A>
            that is able to receive team events.
        </TD>
    </TR>
</TABLE>
&nbsp;

<P>
    <A NAME="package_description"><!-- --></A>
<H2>
    Package robocode.robotinterfaces Description
</H2>

<P>
    Robot Interfaces used for creating new robot types, e.g. with other programming languages.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../robocode/control/snapshot/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
            &nbsp;<A HREF="../../robocode/robotinterfaces/peer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?robocode/robotinterfaces/package-summary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
